72322a848ab928aa5c89f0cb78209805
::res://::1775599634
buildicon.png::CompressedTexture2D::8719493373014449557::1775587195::1775587409::1::::<><><>0<>0<>7c7d11ddc9291e92cdacaa4be8b6d025<>res://.godot/imported/buildicon.png-2af0ea5bf163ce87e531cd242a6dc350.ctex::
export_presets.cfg::TextFile::-1::1775587429::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::467283129788840421::1775066531::1775066537::1::::<><><>0<>0<>f1712cbc22f5afcd2120e29ec06831b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1775568349
::res://addons/godot_mcp/::1775071041
mcp_client.gd::GDScript::7268924402996640558::1775071041::0::1::::MCPClient<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1775071041::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4689933327172332893::1775071041::0::1::::<>EditorPlugin<><>0<>1<><>::
tool_executor.gd::GDScript::5310444697706687000::1775071041::0::1::::ToolExecutor<>Node<><>0<>1<><>::
::res://addons/godot_mcp/tools/::1775071041
asset_tools.gd::GDScript::5067321950498503016::1775071041::0::1::::AssetTools<>Node<><>0<>1<><>::
file_tools.gd::GDScript::465032191225352340::1775071041::0::1::::FileTools<>Node<><>0<>1<><>::
project_tools.gd::GDScript::8397218698663590858::1775071041::0::1::::ProjectTools<>Node<><>0<>1<><>::
scene_tools.gd::GDScript::7188066550198033588::1775071041::0::1::::SceneTools<>Node<><>0<>1<><>::
script_tools.gd::GDScript::7104081053932074223::1775071041::0::1::::ScriptTools<>Node<><>0<>1<><>::
visualizer_tools.gd::GDScript::1099288648347882049::1775071041::0::1::::VisualizerTools<>Node<><>0<>1<><>::
::res://addons/mobile/::1775070960
LICENSE.txt::TextFile::-1::1775070959::0::1::::<><><>0<>0<><>::
mobile.gd::GDScript::4501774150924166428::1775070960::0::1::::Mobile<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1775070960::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3629217124116990070::1775070960::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/mobile/custom_animation/::1775070960
custom_animation.gd::GDScript::7772659521865333708::1775070959::0::1::::MobileCustomAnimation<>Node<><>0<>0<><>::
fade_in_custom.gd::GDScript::2513161580892964146::1775070959::0::1::::<>MobileCustomAnimation<><>0<>0<><>::
fade_out_custom.gd::GDScript::3662283046251037524::1775070959::0::1::::<>MobileCustomAnimation<><>0<>0<><>::
::res://addons/mobile/examples/::1775070959
demo.tscn::PackedScene::7692464605454977315::1775070959::0::1::::<><><>0<>0<><>::uid://f4tiqnp8tflm::::res://addons/mobile/signals_manager/signals_manager.tscn
::res://addons/mobile/fonts/::1775070960
OpenSans-SemiBold.ttf::FontFile::4203943699443602330::1775070959::1775070960::1::::<><><>0<>0<>b30238054162248d184235e72cb99fa0<>res://.godot/imported/OpenSans-SemiBold.ttf-6d1c0f65a2981ab260b0cc64472633fc.fontdata::
::res://addons/mobile/help_bar/::1775070960
help_bar.gd::GDScript::4398686977951815154::1775070959::0::1::::<>PanelContainer<><>0<>0<><>::
help_bar.tscn::PackedScene::526828925811431299::1775070959::0::1::::<><><>0<>0<><>::res://addons/mobile/help_bar/help_bar.gd<>uid://da65pgdyb2r71::::res://addons/mobile/themes/help_bar_background.tres<>uid://bf333c00548vq::::res://addons/mobile/themes/help_bar_tip_background.tres<>uid://im75nv30wj74::::res://addons/mobile/themes/help_bar_font.tres<>uid://b5ar0ykwkm3wg::::res://addons/mobile/themes/help_bar_line_edit_normal_bg.tres<>uid://cg4ycn4477hm0::::res://addons/mobile/themes/help_bar_line_edit_focus_bg.tres<>uid://f4tiqnp8tflm::::res://addons/mobile/signals_manager/signals_manager.tscn
help_bar_enabler.gd::GDScript::5408847918545070958::1775070959::0::1::::<>EditorProperty<><>0<>1<><>::
help_bar_fast_settings.gd::GDScript::3398258512767954090::1775070959::0::1::::MobileHelpBarFastSettings<>Resource<><>0<>1<><>::
help_bar_settings.gd::GDScript::1397677006695903380::1775070959::0::1::::<>VBoxContainer<><>0<>1<><>::
help_bar_settings.tscn::PackedScene::4043267680353192848::1775070959::0::1::::<><><>0<>0<><>::res://addons/mobile/help_bar/help_bar_settings.gd<>uid://0kxiagmkpfim::::res://addons/mobile/icons/help_bar_full_rect.svg<>uid://c0txuuf6ib1e::::res://addons/mobile/icons/help_bar_center_wide.svg<>uid://dsskav11affhx::::res://addons/mobile/icons/help_bar_bottom_wide.svg<>uid://b5iayvbyigpmy::::res://addons/mobile/icons/help_bar_top_wide.svg<>uid://f4tiqnp8tflm::::res://addons/mobile/signals_manager/signals_manager.tscn
::res://addons/mobile/icons/::1775070960
help_bar_bottom_wide.svg::CompressedTexture2D::4987236979595251020::1775070959::1775070960::1::::<><><>0<>0<>e7d73343475efea81f6cd5d4b61b8a4e<>res://.godot/imported/help_bar_bottom_wide.svg-4ea33e7b0ba68332441ecbd6ad509677.ctex::
help_bar_center_wide.svg::CompressedTexture2D::6657756298149790620::1775070959::1775070960::1::::<><><>0<>0<>55e68ce1db1f47d7bed78cc268c0840c<>res://.godot/imported/help_bar_center_wide.svg-7628a66530804af52818011fafcacdf3.ctex::
help_bar_full_rect.svg::CompressedTexture2D::3716423277295515941::1775070960::1775070960::1::::<><><>0<>0<>ef22ec56e403abd1835b4669c22504cb<>res://.godot/imported/help_bar_full_rect.svg-d71b02bfe3ac80c6cec190b949651a67.ctex::
help_bar_top_wide.svg::CompressedTexture2D::8677957339125940266::1775070960::1775070960::1::::<><><>0<>0<>23cb221c21af8931ed3218c7fb30d511<>res://.godot/imported/help_bar_top_wide.svg-f2d5ac48b8e5c1ef3f24f001159b6602.ctex::
plugin_icon.png::CompressedTexture2D::6091111545474719605::1775070960::1775070960::1::::<><><>0<>0<>d5dcd81d179271af4ebb4bdec8be4042<>res://.godot/imported/plugin_icon.png-e2cc9e3dbba7f038fddc12cdc3d499af.ctex::
tools.svg::CompressedTexture2D::5670683207431295662::1775070960::1775070960::1::::<><><>0<>0<>cf5fce7600679c0f0d019785d57a395d<>res://.godot/imported/tools.svg-53a9528dc9bb0de1c79d11f99258401f.ctex::
::res://addons/mobile/signals_manager/::1775070960
signals_manager.gd::GDScript::5512781358366365062::1775070960::0::1::::<>Node<><>0<>1<><>::
signals_manager.tscn::PackedScene::411979943454140510::1775070960::0::1::::<><><>0<>0<><>::res://addons/mobile/signals_manager/signals_manager.gd
::res://addons/mobile/sounds/::1775070960
click.ogg::AudioStreamOggVorbis::7768100736997673932::1775070960::1775070960::1::::<><><>0<>0<>6e4fa3d4570ec0cd6be4b81947288595<>res://.godot/imported/click.ogg-8f78e0d30e924d44244d4e62df1782b6.oggvorbisstr::
pop.wav::AudioStreamWAV::4629018659512159359::1775070960::1775070960::1::::<><><>0<>0<>13e4c129f28b2860a4cc1c32e08415be<>res://.godot/imported/pop.wav-b24ecd64717a8ff6cd92e91b692c1417.sample::
::res://addons/mobile/themes/::1775070960
help_bar_background.tres::StyleBoxFlat::7225106379014106182::1775070960::0::1::::<><><>0<>0<><>::
help_bar_font.tres::LabelSettings::588280516289571201::1775070960::0::1::::<><><>0<>0<><>::
help_bar_line_edit_focus_bg.tres::StyleBoxFlat::5255302892460871085::1775070960::0::1::::<><><>0<>0<><>::
help_bar_line_edit_normal_bg.tres::StyleBoxFlat::4493164103580619938::1775070960::0::1::::<><><>0<>0<><>::
help_bar_tip_background.tres::StyleBoxLine::2796917701867699846::1775070960::0::1::::<><><>0<>0<><>::
tooltip_backgroud.tres::StyleBoxFlat::1001919213975822256::1775070960::0::1::::<><><>0<>0<><>::
tooltip_font.tres::LabelSettings::8707477114597529447::1775070960::0::1::::<><><>0<>0<><>::uid://dapj840is53fv::::res://addons/mobile/fonts/OpenSans-SemiBold.ttf
tooltip_requester_indicator.tres::StyleBoxFlat::3758067606919336204::1775070960::0::1::::<><><>0<>0<><>::
::res://addons/mobile/tools/::1775070960
fast_settings_editor.gd::GDScript::4957067871636560447::1775070960::0::1::::<>EditorResourcePicker<><>0<>1<><>::
mobile_inspector_plugin.gd::GDScript::4043647129441702686::1775070960::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/mobile/tooltip/::1775070960
tooltip.gd::GDScript::3725215234453156590::1775070960::0::1::::<>Label<><>0<>0<><>::
tooltip.tscn::PackedScene::5087854360275996055::1775070960::0::1::::<><><>0<>0<><>::res://addons/mobile/tooltip/tooltip.gd<>uid://ojlp0ktyrnie::::res://addons/mobile/themes/tooltip_backgroud.tres<>uid://dwb741slqxxk6::::res://addons/mobile/themes/tooltip_font.tres<>res://addons/mobile/themes/tooltip_requester_indicator.tres<>uid://f4tiqnp8tflm::::res://addons/mobile/signals_manager/signals_manager.tscn
tooltip_enabler.gd::GDScript::141183168238838185::1775070960::0::1::::<>EditorProperty<><>0<>1<><>::
tooltip_fast_settings.gd::GDScript::7413491337957553459::1775070960::0::1::::MobileTooltipFastSettings<>Resource<><>0<>1<><>::
tooltip_settings.gd::GDScript::3936699678893241279::1775070960::0::1::::<>VBoxContainer<><>0<>1<><>::
tooltip_settings.tscn::PackedScene::1764402162702552273::1775070960::0::1::::<><><>0<>0<><>::res://addons/mobile/tooltip/tooltip_settings.gd<>uid://f4tiqnp8tflm::::res://addons/mobile/signals_manager/signals_manager.tscn
::res://addons/terrain_3d/::1775070242
LICENSE.txt::TextFile::-1::1775070240::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1775070242::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775070240::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1775070242::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1775599629
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1775070241
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1775070241
::res://addons/terrain_3d/extras/::1775070241
::res://addons/terrain_3d/extras/3rd_party/::1775070241
import_sgt.gd::GDScript::3181364431454194378::1775070241::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1775070241::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1775070241
grass.gdshader::Shader::8340764227324035017::1775070241::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1775070241::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1775070241::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1775070241::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1775070241::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1775070241::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1775070241
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1775070241::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1775070241::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1775070241::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1775070246
autoshader.svg::CompressedTexture2D::2643274391178341217::1775070241::1775070245::1::::<><><>0<>0<>a460bb89a0812433dd2a7901d345334d<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1775070241::1775070245::1::::<><><>0<>0<>6575568b09140eac11dcb9e423806ed8<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1775070241::1775070245::1::::<><><>0<>0<>6cac55d8a0c33ae805297a8d28cecc38<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1775070241::1775070245::1::::<><><>0<>0<>60e843e002555e2f302d03a61069ead3<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1775070241::1775070245::1::::<><><>0<>0<>1d8c27270a31798166cc4d3bddfc29f7<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1775070241::1775070245::1::::<><><>0<>0<>066bb93aa342d9b2c03c7c470c149bf4<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1775070241::1775070245::1::::<><><>0<>0<>bd6a8b4807b2edd39a384845eac1ba0b<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1775070241::1775070245::1::::<><><>0<>0<>dfec6bc3c083ab26b04c2d7bd357d56e<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1775070241::1775070245::1::::<><><>0<>0<>768efd489ac2e4d5770f29b4e3cd5330<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1775070241::1775070246::1::::<><><>0<>0<>ab75757831edfb4125f5cd3c576fe31a<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1775070241::1775070246::1::::<><><>0<>0<>282a63e9614b1a87fcd98af5ed54eade<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1775070241::1775070246::1::::<><><>0<>0<>278fa000d0ec4efb09310074691c5d23<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1775070241::1775070246::1::::<><><>0<>0<>a6afea73728e574fc5a159889f71a37d<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1775070241::1775070245::1::::<><><>0<>0<>4a18f415c3f48ec7b0d952c1986f3fdb<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1775070241::1775070245::1::::<><><>0<>0<>49c2ef62b86592d3ccd099159597e398<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1775070241::1775070245::1::::<><><>0<>0<>7e02afb92b8be27f26e06a464e754097<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1775070241::1775070245::1::::<><><>0<>0<>e731a051a0c34e030db93bb7d01674d5<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1775070241::1775070245::1::::<><><>0<>0<>63b8f73a787df2a4018dc162b324c470<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1775070241::1775070245::1::::<><><>0<>0<>eac8655e3196c67ebdca6d545b6aa279<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1775070241::1775070245::1::::<><><>0<>0<>b055243b94320bdb9f79730773a4fef5<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1775070242
baker.gd::GDScript::2077432124744545174::1775070242::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1775070241::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1775070242::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1775070242::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1775070242::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1775070242::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1775070242::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1775070242::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1775070242::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1775070242::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1775070242
asset_dock.gd::GDScript::2836949932508853060::1775070242::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1775070242::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1775070242::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1775070242::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1775070242::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1775070242::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1775070242::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1775070242::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1775070242::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1775070242::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1775070242::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1775070242
importer.gd::GDScript::5338086642484027321::1775070242::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1775070242::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1775070242::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1775070242
terrain_3d_objects.gd::GDScript::7256511001583860152::1775070242::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1775070242::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/TileMapLayer3D/::1775070387
plugin.cfg::TextFile::-1::1775070387::0::1::::<><><>0<>0<><>::
TileMapLayer3D_plugin.gd::GDScript::4041057617823936970::1775070386::0::1::::TileMapLayer3DPlugin<>EditorPlugin<><>0<>1<><>::
::res://addons/TileMapLayer3D/assets/::1775070386
::res://addons/TileMapLayer3D/assets/icons/::1775339603
icon.ico::OtherFile::-1::1775070386::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4319510171598597340::1775070386::1775339603::1::::<><><>0<>0<>f80aa2b0c38be6b11a98bf430f16b173<>res://.godot/imported/icon.png-61808a17d06c5f9441ef2118eba8d0c5.s3tc.ctex<*>res://.godot/imported/icon.png-61808a17d06c5f9441ef2118eba8d0c5.etc2.ctex::
LargeIcon.png::CompressedTexture2D::4220016702956010485::1775070386::1775339603::1::::<><><>0<>0<>72cb8ba185085247fa98e8453805d7d5<>res://.godot/imported/LargeIcon.png-dacb62bf38ca3e946d0654eaffe6558b.s3tc.ctex<*>res://.godot/imported/LargeIcon.png-dacb62bf38ca3e946d0654eaffe6558b.etc2.ctex::
::res://addons/TileMapLayer3D/assets/temp_tilesets/::1775070388
Demo_TileSet_v02.png::CompressedTexture2D::763322879396179462::1775070386::1775070388::1::::<><><>0<>0<>ecb50cce89047460c46bcec29cf87dec<>res://.godot/imported/Demo_TileSet_v02.png-94bd4cfc6400caaf4bdee3d8b9f50ba3.ctex::
::res://addons/TileMapLayer3D/core/::1775070387
plugin_settings.gd::GDScript::1214076095965641976::1775070387::0::1::::TilePlacerPluginSettings<>Resource<><>0<>1<><>::
tile_highlight_manager.gd::GDScript::7082607869469051233::1775070387::0::1::::TileHighlightManager<>RefCounted<><>0<>0<><>::
::res://addons/TileMapLayer3D/core/animated_tiles/::1775070387
animated_tile_data.gd::GDScript::7913249031640588557::1775070387::0::1::::TileAnimData<>Resource<><>0<>1<><>::
animated_tile_manager.gd::GDScript::4528710584482202571::1775070387::0::1::::AnimatedTileManager<>PanelContainer<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/autotile/::1775070387
autotile_engine.gd::GDScript::6210123993636175038::1775070387::0::1::::AutotileEngine<>RefCounted<><>0<>1<><>::
autotile_placement_extension.gd::GDScript::7181145607488216439::1775070387::0::1::::AutotilePlacementExtension<>RefCounted<><>0<>1<><>::
plane_coordinate_mapper.gd::GDScript::4538666617143856171::1775070387::0::1::::PlaneCoordinateMapper<>RefCounted<><>0<>1<><>::
tileset_bitmask_mapper.gd::GDScript::4454425394620630623::1775070387::0::1::::TileSetBitmaskMapper<>RefCounted<><>0<>1<><>::
tileset_terrain_reader.gd::GDScript::8671033362968639398::1775070387::0::1::::TileSetTerrainReader<>RefCounted<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/debug/::1775070387
debug_info_generator.gd::GDScript::7657248866816933062::1775070387::0::1::::DebugInfoGenerator<>RefCounted<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/editor_ui/::1775070387
tile_context_toolbar.gd::GDScript::3173777778115343250::1775070387::0::1::::TileContextToolbar<>HBoxContainer<><>0<>1<><>::
tile_editor_ui.gd::GDScript::8903783011181416378::1775070387::0::1::::TileEditorUI<>RefCounted<><>0<>1<><>::
tile_main_toolbar.gd::GDScript::8310380132370085587::1775070387::0::1::::TileMainToolbar<>VBoxContainer<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/global/::1775070387
global_const.gd::GDScript::5379888058497649295::1775070387::0::1::::GlobalConstants<>RefCounted<><>0<>0<><>::
global_plane_detector.gd::GDScript::3893054288124066262::1775070387::0::1::::GlobalPlaneDetector<>RefCounted<><>0<>0<><>::
global_tilemap_events.gd::GDScript::7158565153820040178::1775070387::0::1::::GlobalTileMapEvents<>RefCounted<><>0<>0<><>::
global_util.gd::GDScript::891912390273224239::1775070387::0::1::::GlobalUtil<>RefCounted<><>0<>0<><>::
tile_key_system.gd::GDScript::1865692197369708902::1775070387::0::1::::TileKeySystem<>RefCounted<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/mesh_baker/::1775070387
alpha_mesh_generator.gd::GDScript::7150709114885830781::1775070387::0::1::::AlphaMeshGenerator<>RefCounted<><>0<>1<><>::
tile_mesh_merger.gd::GDScript::8813106931538991596::1775070387::0::1::::TileMeshMerger<>RefCounted<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/MultiMesh/::1775070387
box_tile_chunk.gd::GDScript::3634078681016027711::1775070386::0::1::::BoxTileChunk<>MultiMeshTileChunkBase<><>0<>1<><>::
multimesh_tile_chunk_base.gd::GDScript::2935947806332364936::1775070387::0::1::::MultiMeshTileChunkBase<>MultiMeshInstance3D<><>0<>1<><>::
prism_tile_chunk.gd::GDScript::149845300230639539::1775070387::0::1::::PrismTileChunk<>MultiMeshTileChunkBase<><>0<>1<><>::
square_tile_chunk.gd::GDScript::7608883083710298718::1775070387::0::1::::SquareTileChunk<>MultiMeshTileChunkBase<><>0<>1<><>::
triangle_tile_chunk.gd::GDScript::1984489554483286611::1775070387::0::1::::TriangleTileChunk<>MultiMeshTileChunkBase<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/sculp_mode/::1775070387
sculpt_manager.gd::GDScript::1997297628237313916::1775070387::0::1::::SculptManager<>RefCounted<><>0<>0<><>::
tilemaplayer_gizmo.gd::GDScript::3611215322917372500::1775070387::0::1::::TileMapLayerGizmo<>EditorNode3DGizmo<><>0<>0<><>::
tilemaplayer_gizmo_plugin.gd::GDScript::8533584394002459886::1775070387::0::1::::TileMapLayerGizmoPlugin<>EditorNode3DGizmoPlugin<><>0<>0<><>::
::res://addons/TileMapLayer3D/core/spatial/::1775070387
spatial_index.gd::GDScript::601657804503334995::1775070387::0::1::::SpatialIndex<>RefCounted<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/sprite_mesh/::1775070387
sprite_mesh.gd::GDScript::1010312285422752273::1775070387::0::1::::SpriteMesh<>Resource<>res://addons/TileMapLayer3D/core/sprite_mesh/icons/sprite_mesh.svg<>0<>0<><>::
sprite_mesh_generator.gd::GDScript::7636629867127710189::1775070387::0::1::::SpriteMeshGenerator<>RefCounted<><>0<>0<><>::
sprite_mesh_instance.gd::GDScript::1621288257592793025::1775070387::0::1::::SpriteMeshInstance<>MeshInstance3D<>res://addons/TileMapLayer3D/core/sprite_mesh/icons/sprite_mesh_instance.svg<>0<>1<><>::
::res://addons/TileMapLayer3D/core/sprite_mesh/icons/::1775070388
sprite_mesh.svg::CompressedTexture2D::7330312637074670287::1775070387::1775070388::1::::<><><>0<>0<>0b9a66d4d942df595d1f7406c4e05d8c<>res://.godot/imported/sprite_mesh.svg-414be430548e38edbd91160ee0179542.ctex::
sprite_mesh_instance.svg::CompressedTexture2D::5327026287369498205::1775070387::1775070388::1::::<><><>0<>0<>cc882cde51f74c8d357128e60c2ad883<>res://.godot/imported/sprite_mesh_instance.svg-05ded445d78b7064bf66f9efdc975d95.ctex::
::res://addons/TileMapLayer3D/core/sprite_mesh/scripts/::1775070387
frame.gd::GDScript::5634102605278252608::1775070387::0::1::::<>RefCounted<><>0<>0<><>::
greedy_algorithm.gd::GDScript::6369003692978773917::1775070387::0::1::::<>RefCounted<><>0<>0<><>::
quad.gd::GDScript::4599975077961912718::1775070387::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/TileMapLayer3D/core/tile_creation_placement/::1775070387
area_fill_operator.gd::GDScript::3743727457242423069::1775070387::0::1::::AreaFillOperator<>RefCounted<><>0<>1<><>::
tilemap_layer_settings.gd::GDScript::3176825212642568009::1775070387::0::1::::TileMapLayerSettings<>Resource<><>0<>1<><>::
tile_mesh_generator.gd::GDScript::6624779362400179453::1775070387::0::1::::TileMeshGenerator<>RefCounted<><>0<>0<><>::
tile_placement_manager.gd::GDScript::53956479446297181::1775070387::0::1::::TilePlacementManager<>RefCounted<><>0<>0<><>::
undo_data.gd::GDScript::1431729566267938092::1775070387::0::1::::UndoData<>RefCounted<><>0<>1<><>::
::res://addons/TileMapLayer3D/core/tile_selection/::1775070387
selection_manager.gd::GDScript::9525599593454750::1775070387::0::1::::SelectionManager<>RefCounted<><>0<>0<><>::
smart_fill_manager.gd::GDScript::4773562414034793896::1775070387::0::1::::SmartFillManager<>RefCounted<><>0<>0<><>::
smart_selection_manager.gd::GDScript::3670874337269049536::1775070387::0::1::::SmartSelectManager<>RefCounted<><>0<>0<><>::
::res://addons/TileMapLayer3D/core/vertex_tiles/::1775070387
vertex_edit_manager.gd::GDScript::3379426964881286104::1775070387::0::1::::VertexEditManager<>RefCounted<><>0<>0<><>::
::res://addons/TileMapLayer3D/data/::1775070387
::res://addons/TileMapLayer3D/data/autotile/::1775070387
SaveTileSetRes.tres::TileSet::4892371948090976064::1775070387::0::1::::<><><>0<>0<><>::uid://k4020v5emb8a::::res://addons/TileMapLayer3D/assets/temp_tilesets/Demo_TileSet_v02.png
::res://addons/TileMapLayer3D/DemoScene/::1775070386
demo_scene.tscn::PackedScene::3393883257110833167::1775070386::0::1::::<><><>0<>0<><>::uid://i6b1kty5odus::::res://addons/TileMapLayer3D/DemoScene/TestPlayer.tscn<>uid://4kv8f8ejgwqn::::res://addons/TileMapLayer3D/nodes/tilemap_layer_3d.gd<>uid://dk0ib5b4w24ll::::res://addons/TileMapLayer3D/core/animated_tiles/animated_tile_data.gd<>uid://cbx5we111ceuy::::res://addons/TileMapLayer3D/data/autotile/SaveTileSetRes.tres<>uid://bli432i5uj51v::::res://addons/TileMapLayer3D/core/tile_creation_placement/tilemap_layer_settings.gd<>uid://k4020v5emb8a::::res://addons/TileMapLayer3D/assets/temp_tilesets/Demo_TileSet_v02.png<>uid://c2lxt2vjdjb4b::::res://addons/TileMapLayer3D/nodes/static_collision_body.gd<>uid://cs6s3duyuhicd::::res://addons/TileMapLayer3D/DemoScene/demo_scene_CollisionData/demo_scene_BaseLevel_collision.res<>uid://xdmm7egms4uv::::res://addons/TileMapLayer3D/core/sprite_mesh/sprite_mesh_instance.gd<>uid://onnxwjckopnl::::res://addons/TileMapLayer3D/core/sprite_mesh/sprite_mesh.gd
Player.gd::GDScript::5343105347549249861::1775070386::0::1::::<>CharacterBody3D<><>0<>0<><>::
TestPlayer.tscn::PackedScene::625614162830285910::1775070386::0::1::::<><><>0<>0<><>::res://addons/TileMapLayer3D/DemoScene/Player.gd
::res://addons/TileMapLayer3D/DemoScene/demo_scene_CollisionData/::1775070386
demo_scene_BaseLevel_collision.res::ConcavePolygonShape3D::6101379360929371615::1775070386::0::1::::<><><>0<>0<><>::
::res://addons/TileMapLayer3D/nodes/::1775070387
area_fill_selector_3d.gd::GDScript::9090747095965546127::1775070387::0::1::::AreaFillSelector3D<>Node3D<><>0<>1<><>::
cursor_plane_visualizer.gd::GDScript::6483413528373285082::1775070387::0::1::::CursorPlaneVisualizer<>Node3D<><>0<>1<><>::
static_collision_body.gd::GDScript::6692080172810186039::1775070387::0::1::::StaticCollisionBody3D<>StaticBody3D<><>0<>0<><>::
tilemap_layer_3d.gd::GDScript::2057454544879821189::1775070387::0::1::::TileMapLayer3D<>Node3D<>uid://b2snx34kyfmpg<>0<>1<><>::
tile_cursor_3d.gd::GDScript::6350423565255146453::1775070387::0::1::::TileCursor3D<>Node3D<><>0<>1<><>::
tile_preview_3d.gd::GDScript::5682188722996565995::1775070387::0::1::::TilePreview3D<>Node3D<><>0<>1<><>::
::res://addons/TileMapLayer3D/shaders/::1775070387
tile_multimesh.gdshader::Shader::532957783992163664::1775070387::0::1::::<><><>0<>0<><>::
tile_multimesh_doubleface.gdshader::Shader::2205932731721983315::1775070387::0::1::::<><><>0<>0<><>::
tile_preview.gdshader::Shader::5286788502931084726::1775070387::0::1::::<><><>0<>0<><>::
tile_vertex_edit.gdshader::Shader::1179922556636647916::1775070387::0::1::::<><><>0<>0<><>::
::res://addons/TileMapLayer3D/ui/::1775070388
autotile_tab.gd::GDScript::4453205622045697765::1775070387::0::1::::AutotileTab<>VBoxContainer<><>0<>1<><>::
context_toolbar.tscn::PackedScene::7598073547578053378::1775070388::0::1::::<><><>0<>0<><>::uid://blhnwkxv1r6eg::::res://addons/TileMapLayer3D/core/editor_ui/tile_context_toolbar.gd<>uid://bvwl7jk2lihdu::::res://addons/TileMapLayer3D/ui/square_option_button.gd
main_toolbar.tscn::PackedScene::7748092125571832028::1775070388::0::1::::<><><>0<>0<><>::uid://dqnu0nddbxutv::::res://addons/TileMapLayer3D/core/editor_ui/tile_main_toolbar.gd
square_option_button.gd::GDScript::3906528232406458214::1775070388::0::1::::SquareOptionButton<>OptionButton<><>0<>1<><>::
tileset_display.gd::GDScript::912628379416887411::1775070388::0::1::::TilesetDisplay<>TextureRect<><>0<>1<><>::
tileset_panel.gd::GDScript::5056917992169729181::1775070388::0::1::::TilesetPanel<>PanelContainer<><>0<>1<><>::
tileset_panel.tscn::PackedScene::3908861750864893329::1775070388::0::1::::<><><>0<>0<><>::uid://cebux21xqk74t::::res://addons/TileMapLayer3D/ui/tileset_panel.gd<>uid://b5r0g4etud32n::::res://addons/TileMapLayer3D/core/animated_tiles/animated_tile_manager.gd<>uid://nac4dvci5gv8::::res://addons/TileMapLayer3D/ui/tileset_display.gd<>uid://b4pfv70l12ner::::res://addons/TileMapLayer3D/ui/autotile_tab.gd
::res://addons/touch_screen_joystick/::1775589394
asset_icon.png::CompressedTexture2D::4294025078343557711::1775566825::1775566825::1::::<><><>0<>0<>bd58a6967054b18b2e075a04f2c90258<>res://.godot/imported/asset_icon.png-ce41ad0f41a3bd9fb8beaf5e77b0331e.ctex::
icon.png::CompressedTexture2D::4289571229919466065::1775566825::1775566825::1::::<><><>0<>0<>7ca066ec369d2d8c6d7368bfda2f6c26<>res://.godot/imported/icon.png-9855c8f44a6b30349331b2a290379bbb.ctex::
LICENSE.md::TextFile::-1::1775566825::0::1::::<><><>0<>0<><>::
touch_screen_joystick.gd::GDScript::383717337391081124::1775589394::0::1::::TouchScreenJoystick<>Control<>res://addons/touch_screen_joystick/icon.png<>0<>1<><>::
::res://addons/virtual_joystick/::1775568311
plugin.cfg::TextFile::-1::1775568310::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::4169089538600289784::1775568310::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1775568310::1775568311::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::7704003978332960577::1775568310::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::8944868243926015312::1775568311::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1775568311::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1775568311
CoverPreview.svg::CompressedTexture2D::6168876047457792867::1775568310::1775568311::1::::<><><>0<>0<>87cb0f53e42beb0a7f78ae2f9bc76cdf<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::1821142259163112174::1775568310::1775568311::1::::<><><>0<>0<>7b2a25f408520c5a48f62816c13539cd<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::2314965292101039903::1775568310::1775568311::1::::<><><>0<>0<>1ab41e624f287eeab69e41b40e3706bb<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::5696230973745518696::1775568310::1775568311::1::::<><><>0<>0<>03da15165bd623f2b50b2a8238185d06<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1775568311
player.gd::GDScript::1487861789289846485::1775568310::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1775568310::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1775568311
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1775568310::1775568311::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1775568310::1775568311::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1775568310::1775568311::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://exports/::1775580323
::res://exports/ios/::1775580434
::res://exports/ios/engine_re_1/::1775580427
::res://exports/ios/engine_re_1/dylibs/::1775580435
::res://exports/ios/engine_re_1/dylibs/addons/::1775580435
::res://exports/ios/engine_re_1/dylibs/addons/terrain_3d/::1775580435
::res://exports/ios/engine_re_1/dylibs/addons/terrain_3d/bin/::1775580435
::res://exports/ios/engine_re_1/dylibs/addons/terrain_3d/bin/libterrain.ios.release.universal.framework/::1775580435
::res://exports/ios/engine_re_1/en.lproj/::1775580427
::res://exports/ios/engine_re_1/Images.xcassets/::1775580434
::res://exports/ios/engine_re_1/Images.xcassets/AppIcon.appiconset/::1775585908
Contents.json::JSON::-1::1775580435::0::1::::<><><>0<>0<><>::
Icon-40.png::CompressedTexture2D::7416658183351474618::1775580435::1775585907::1::::<><><>0<>0<>a547de0608c68fcae264156395de08ae<>res://.godot/imported/Icon-40.png-f4110616212b069f1864af028549d1de.ctex::
Icon-58.png::CompressedTexture2D::735818495072541740::1775580435::1775585907::1::::<><><>0<>0<>68e21205d405c714dbb3ca4db2d4e70f<>res://.godot/imported/Icon-58.png-ad0ca374586d28d515c8d3c44ef520ae.ctex::
Icon-60.png::CompressedTexture2D::3699629671336598684::1775580435::1775585907::1::::<><><>0<>0<>35be11a4d6f92fa2dd5c9bc64a60e083<>res://.godot/imported/Icon-60.png-14fdfaf2d84d4d7f76ac5420d6b6d02b.ctex::
Icon-76.png::CompressedTexture2D::1595709461459753793::1775580435::1775585907::1::::<><><>0<>0<>cc1f5f9e18f66f3ac5598424c50169cc<>res://.godot/imported/Icon-76.png-a6fb6d71b01af3aebb52fd3c23548bcc.ctex::
Icon-80.png::CompressedTexture2D::8941572808101747036::1775580435::1775585907::1::::<><><>0<>0<>88f9e471f5487ff9d0bcfadf46bf6918<>res://.godot/imported/Icon-80.png-f41443a6095ebf5acb500be8a7fd9119.ctex::
Icon-87.png::CompressedTexture2D::4221367669311294926::1775580435::1775585907::1::::<><><>0<>0<>a7ca76f49162de6086a15e59b4e9f9e4<>res://.godot/imported/Icon-87.png-239d678da670dfe6e394bf38c3fa4b8e.ctex::
Icon-114.png::CompressedTexture2D::141656786387873742::1775580435::1775585907::1::::<><><>0<>0<>854bff8f1b1ef219de9c942b16145a5a<>res://.godot/imported/Icon-114.png-9e7cacb6f182401af5c86edcd7651d99.ctex::
Icon-120-1.png::CompressedTexture2D::2737467826815811658::1775580435::1775585907::1::::<><><>0<>0<>3a7388e5b798101392165b45ee391c2c<>res://.godot/imported/Icon-120-1.png-a054244319ba6fb24ad46bff02b24988.ctex::
Icon-120.png::CompressedTexture2D::2126207470556871290::1775580435::1775585907::1::::<><><>0<>0<>8d4a74c3750cca68b432ae10dc64447b<>res://.godot/imported/Icon-120.png-78ca6d0946f945ff4b4071bb74725ba0.ctex::
Icon-128.png::CompressedTexture2D::625460102514296422::1775580435::1775585907::1::::<><><>0<>0<>82f7e2e887de9f4de8346b5ab72a943c<>res://.godot/imported/Icon-128.png-4dd9424c04271d9060d281ccf88a0406.ctex::
Icon-136.png::CompressedTexture2D::2432179432402615341::1775580435::1775585907::1::::<><><>0<>0<>b0cd379b14402a0dcd852cabbc256a12<>res://.godot/imported/Icon-136.png-bc7c44ca9813cf5bffe002fba7ef395b.ctex::
Icon-152.png::CompressedTexture2D::8511728662020496132::1775580435::1775585907::1::::<><><>0<>0<>2b8832e49361757d5795bb587bf3b454<>res://.godot/imported/Icon-152.png-e0ae41caef2eb90fc026a3b2c8de3347.ctex::
Icon-167.png::CompressedTexture2D::1943802061134703798::1775580435::1775585907::1::::<><><>0<>0<>f57acb74488a22818c93cee73f8a00e5<>res://.godot/imported/Icon-167.png-73e0ed945238c5ed38af64943d75b6b9.ctex::
Icon-180.png::CompressedTexture2D::3800224356107251771::1775580435::1775585907::1::::<><><>0<>0<>bce86fc5e5ec830b6448330c2253b23d<>res://.godot/imported/Icon-180.png-80e3d93c1301dbb5f08cc851eb92452e.ctex::
Icon-192.png::CompressedTexture2D::6754702539327411575::1775580435::1775585907::1::::<><><>0<>0<>39962f7183d5cfce090c61b42b1c5579<>res://.godot/imported/Icon-192.png-c856162ca2529889963fcd023e3ac1eb.ctex::
Icon-1024.png::CompressedTexture2D::6345293158820201990::1775580435::1775585908::1::::<><><>0<>0<>a9292f68a75a74717edfdcab5b963b6f<>res://.godot/imported/Icon-1024.png-6309c29aca13b142508c8a3ba4d4c607.ctex::
::res://exports/ios/engine_re_1/Images.xcassets/SplashImage.imageset/::1775585907
Contents.json::JSON::-1::1775580427::0::1::::<><><>0<>0<><>::
splash@2x.png::CompressedTexture2D::885408121009578450::1775580435::1775585907::1::::<><><>0<>0<>0d2ec07b984f71e8591bf1aafe4b28e5<>res://.godot/imported/splash@2x.png-ac59e2adaea13113ec7101c8dfae0d33.ctex::
splash@3x.png::CompressedTexture2D::7501750390395424765::1775580435::1775585907::1::::<><><>0<>0<>4ced522e5edbcd3545cb89498046ddb7<>res://.godot/imported/splash@3x.png-f6d72b294576c659202ff591dee8d03c.ctex::
::res://exports/ios/engine_re_1.xcframework/::1775580428
::res://exports/ios/engine_re_1.xcframework/ios-arm64/::1775580430
::res://exports/ios/engine_re_1.xcframework/ios-arm64_x86_64-simulator/::1775580433
::res://exports/ios/engine_re_1.xcodeproj/::1775580435
::res://exports/ios/engine_re_1.xcodeproj/project.xcworkspace/::1775580427
::res://exports/ios/engine_re_1.xcodeproj/xcshareddata/::1775580427
::res://exports/ios/engine_re_1.xcodeproj/xcshareddata/xcschemes/::1775580427
::res://exports/ios/libgodot.visionos.debug.xcframework/::1775580433
::res://exports/ios/libgodot.visionos.debug.xcframework/xros-arm64/::1775580433
::res://exports/ios/libgodot.visionos.debug.xcframework/xros-arm64-simulator/::1775580433
::res://exports/ios/libgodot.visionos.release.xcframework/::1775580433
::res://exports/ios/libgodot.visionos.release.xcframework/xros-arm64/::1775580433
::res://exports/ios/libgodot.visionos.release.xcframework/xros-arm64-simulator/::1775580433
::res://exports/ios/MoltenVK.xcframework/::1775580434
::res://exports/ios/MoltenVK.xcframework/ios-arm64/::1775580434
::res://exports/ios/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1775580434
::res://exports/ios/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1775580434
::res://exports/old/::1775339923
::res://exports/web export/::1775578391
index.apple-touch-icon.png::CompressedTexture2D::4848677665646271907::1775578366::1775578366::1::::<><><>0<>0<>34afb3c52e3b5264f4601d57a2d910fc<>res://.godot/imported/index.apple-touch-icon.png-cbde171b1b0f181ab40e97fc860aeeb9.ctex::
index.icon.png::CompressedTexture2D::3119522967573518698::1775578366::1775578366::1::::<><><>0<>0<>8c35ab6a332cd0c75fdb1e32fae0b8e1<>res://.godot/imported/index.icon.png-ead52fb7768ad0434f282d938b87293f.ctex::
index.png::CompressedTexture2D::6331813911273572208::1775578366::1775578366::1::::<><><>0<>0<>8d7bbd7ff51f85d4889451dcafc5fccd<>res://.godot/imported/index.png-9e1150614113ea82a6a51f86310e6d82.ctex::
::res://materials/::1775597354
::res://materials/gridmapA/::1775567027
tilesettest2.glb::PackedScene::1161295628435294862::1750857936::1775075159::1::::<><><>0<>0<>05f36268749672a4b7f04ba75c74149c<>res://.godot/imported/tilesettest2.glb-9f40b60dc6135d1a3e9b7ae3f0f66781.scn::uid://d7iy70xd366y::::res://materials/gridmapA/tilesettest2_TactilePaving003_1K-JPG_Roughness.png<>uid://ip4jn7cu221h::::res://materials/gridmapA/tilesettest2_TactilePaving003_1K-JPG_NormalGL.jpg<>uid://byct6o5hertpw::::res://materials/gridmapA/tilesettest2_Lava004_1K-JPG_Color.jpg<>uid://b2ldpwsgnpgwi::::res://materials/gridmapA/tilesettest2_Lava004_1K-JPG_Roughness.png<>uid://wj7da6s2aaq6::::res://materials/gridmapA/tilesettest2_Lava004_1K-JPG_Emission.jpg<>uid://ckrfg77o56jcl::::res://materials/gridmapA/tilesettest2_Lava004_1K-JPG_NormalGL.jpg<>uid://14x3k63din1a::::res://materials/gridmapA/tilesettest2_Grass005_1K-JPG_Color.jpg<>uid://c1awmhj8kt648::::res://materials/gridmapA/tilesettest2_Grass005_1K-JPG_Roughness.png<>uid://ddsxowpnw7lrq::::res://materials/gridmapA/tilesettest2_Grass005_1K-JPG_NormalGL.jpg<>uid://bah6optsuy7ym::::res://materials/gridmapA/tilesettest2_Ice004_1K-JPG_Color.jpg<>uid://bopg6d580a7w2::::res://materials/gridmapA/tilesettest2_Ice004_1K-JPG_Roughness.png<>uid://cl1s7v66n10jn::::res://materials/gridmapA/tilesettest2_Ice004_1K-JPG_NormalGL.jpg<>uid://bhs068c47bns3::::res://materials/gridmapA/tilesettest2_Moss002_1K-JPG_Color.jpg<>uid://c42eil0mfbve1::::res://materials/gridmapA/tilesettest2_Moss002_1K-JPG_Roughness.png<>uid://fxmp56t0t1cb::::res://materials/gridmapA/tilesettest2_Moss002_1K-JPG_NormalGL.jpg<>uid://t62ssdb54cm5::::res://materials/gridmapA/tilesettest2_TreeEnd005_1K-JPG_Color-TreeEnd005_1K-JPG_Opacity.png<>uid://bues403rexb6o::::res://materials/gridmapA/tilesettest2_TreeEnd005_1K-JPG_Roughness.png<>uid://bep6jiu7in45r::::res://materials/gridmapA/tilesettest2_TreeEnd005_1K-JPG_NormalGL.jpg<>uid://dcom2xvokc3tl::::res://materials/gridmapA/tilesettest2_Bark014_1K-JPG_Color.jpg<>uid://cca72448y2633::::res://materials/gridmapA/tilesettest2_Bark014_1K-JPG_Roughness.png<>uid://bcpion0auoqgc::::res://materials/gridmapA/tilesettest2_Bark014_1K-JPG_NormalGL.jpg<>uid://di1481d1qfpwb::::res://materials/gridmapA/tilesettest2_Ground080_1K-JPG_Color.jpg<>uid://cac1dfhn1cgh2::::res://materials/gridmapA/tilesettest2_Ground080_1K-JPG_Roughness.png<>uid://o3kaw3ho7y::::res://materials/gridmapA/tilesettest2_Ground080_1K-JPG_NormalGL.jpg<>uid://o4togh6g7frk::::res://materials/gridmapA/tilesettest2_Marble006_1K-JPG_Color.jpg<>uid://pn55553ww5h2::::res://materials/gridmapA/tilesettest2_Marble006_1K-JPG_Roughness.png<>uid://bhd51rcjgkikp::::res://materials/gridmapA/tilesettest2_Marble006_1K-JPG_NormalGL.jpg<>uid://cvwaud1wemkeb::::res://materials/gridmapA/tilesettest2_Rock025_1K-JPG_Color.jpg<>uid://c8yx183ay75hu::::res://materials/gridmapA/tilesettest2_Rock025_1K-JPG_Roughness.png<>uid://cct2u1hkinopb::::res://materials/gridmapA/tilesettest2_Rock025_1K-JPG_NormalGL.jpg<>uid://ufj38i2uqtfq::::res://materials/gridmapA/tilesettest2_Rocks022_1K-JPG_Color.jpg<>uid://dl4ic4oklpefq::::res://materials/gridmapA/tilesettest2_Rocks022_1K-JPG_Roughness.png<>uid://bw2ro8di46ec5::::res://materials/gridmapA/tilesettest2_Rocks022_1K-JPG_NormalGL.jpg<>uid://djobdvmpa5j5p::::res://materials/gridmapA/tilesettest2_Pathway004_1K-JPG_Color.jpg<>uid://b7dfn2j3gs4gf::::res://materials/gridmapA/tilesettest2_Pathway004_1K-JPG_Roughness.png<>uid://o7t4jhxvmmla::::res://materials/gridmapA/tilesettest2_Pathway004_1K-JPG_NormalGL.jpg
tilesettest2_Bark014_1K-JPG_Color.jpg::CompressedTexture2D::7329319088388351537::1759239890::1775339603::1::::<><><>0<>0<>49b65350aeb437e31f4773721d6ef4e4<>res://.godot/imported/tilesettest2_Bark014_1K-JPG_Color.jpg-e71003c19f7383986e411df53911d1ad.s3tc.ctex<*>res://.godot/imported/tilesettest2_Bark014_1K-JPG_Color.jpg-e71003c19f7383986e411df53911d1ad.etc2.ctex::
tilesettest2_Bark014_1K-JPG_NormalGL.jpg::CompressedTexture2D::2558275495787820670::1759239890::1775339603::1::::<><><>0<>0<>e210ad4eb6700214e88a3f82560afde7<>res://.godot/imported/tilesettest2_Bark014_1K-JPG_NormalGL.jpg-7bb811468d005ccdc8b4930e31f6d8e4.s3tc.ctex<*>res://.godot/imported/tilesettest2_Bark014_1K-JPG_NormalGL.jpg-7bb811468d005ccdc8b4930e31f6d8e4.etc2.ctex::
tilesettest2_Bark014_1K-JPG_Roughness.png::CompressedTexture2D::4915211784375247240::1750857940::1775339603::1::::<><><>0<>0<>3fac8aa939e708e1cbce09d1023f2fc8<>res://.godot/imported/tilesettest2_Bark014_1K-JPG_Roughness.png-763a9f80461af4646ed8b33c0ad48d51.s3tc.ctex<*>res://.godot/imported/tilesettest2_Bark014_1K-JPG_Roughness.png-763a9f80461af4646ed8b33c0ad48d51.etc2.ctex::
tilesettest2_Grass005_1K-JPG_Color.jpg::CompressedTexture2D::1886223956918510808::1759239889::1775339603::1::::<><><>0<>0<>3146ee966e0ce6bed6ed177c8f72661b<>res://.godot/imported/tilesettest2_Grass005_1K-JPG_Color.jpg-907e0c1b2c1d70b6d445e336a5135478.s3tc.ctex<*>res://.godot/imported/tilesettest2_Grass005_1K-JPG_Color.jpg-907e0c1b2c1d70b6d445e336a5135478.etc2.ctex::
tilesettest2_Grass005_1K-JPG_NormalGL.jpg::CompressedTexture2D::7408410052821873854::1759239889::1775339604::1::::<><><>0<>0<>41d90babcd85c2c754ed5c631a29d4d8<>res://.godot/imported/tilesettest2_Grass005_1K-JPG_NormalGL.jpg-06ccbfadd4dc82cbcfb19ac878fc224a.s3tc.ctex<*>res://.godot/imported/tilesettest2_Grass005_1K-JPG_NormalGL.jpg-06ccbfadd4dc82cbcfb19ac878fc224a.etc2.ctex::
tilesettest2_Grass005_1K-JPG_Roughness.png::CompressedTexture2D::6599108888422971791::1750857939::1775339604::1::::<><><>0<>0<>a71a95989cd8ed72b1408cf5faf3cbef<>res://.godot/imported/tilesettest2_Grass005_1K-JPG_Roughness.png-c057c8df0c0d7f2095ec2cdf23c8e844.s3tc.ctex<*>res://.godot/imported/tilesettest2_Grass005_1K-JPG_Roughness.png-c057c8df0c0d7f2095ec2cdf23c8e844.etc2.ctex::
tilesettest2_Ground080_1K-JPG_Color.jpg::CompressedTexture2D::7776267717222639441::1759239890::1775339604::1::::<><><>0<>0<>a58c21d91291dbabd5ee0c00ba994ada<>res://.godot/imported/tilesettest2_Ground080_1K-JPG_Color.jpg-0cecf6c0d8d89f2a3ff3c774e97652dc.s3tc.ctex<*>res://.godot/imported/tilesettest2_Ground080_1K-JPG_Color.jpg-0cecf6c0d8d89f2a3ff3c774e97652dc.etc2.ctex::
tilesettest2_Ground080_1K-JPG_NormalGL.jpg::CompressedTexture2D::900566398858184::1759239890::1775339604::1::::<><><>0<>0<>594e5a123332b7c2a36dec0dab7e8369<>res://.godot/imported/tilesettest2_Ground080_1K-JPG_NormalGL.jpg-3482cdfed4e23dea10c82f64f1358443.s3tc.ctex<*>res://.godot/imported/tilesettest2_Ground080_1K-JPG_NormalGL.jpg-3482cdfed4e23dea10c82f64f1358443.etc2.ctex::
tilesettest2_Ground080_1K-JPG_Roughness.png::CompressedTexture2D::4778554396143837105::1750857941::1775339604::1::::<><><>0<>0<>d7da54d4aff565ac7afc6baef3bac12b<>res://.godot/imported/tilesettest2_Ground080_1K-JPG_Roughness.png-97de1dff93d770376a857a115035d0c5.s3tc.ctex<*>res://.godot/imported/tilesettest2_Ground080_1K-JPG_Roughness.png-97de1dff93d770376a857a115035d0c5.etc2.ctex::
tilesettest2_Ice004_1K-JPG_Color.jpg::CompressedTexture2D::2402779373909029948::1759239890::1775339604::1::::<><><>0<>0<>77858c8e5982acfc27350865dac4cd78<>res://.godot/imported/tilesettest2_Ice004_1K-JPG_Color.jpg-bc547356136154459edb0ec5b56fcada.s3tc.ctex<*>res://.godot/imported/tilesettest2_Ice004_1K-JPG_Color.jpg-bc547356136154459edb0ec5b56fcada.etc2.ctex::
tilesettest2_Ice004_1K-JPG_NormalGL.jpg::CompressedTexture2D::5599743672591077091::1759239889::1775339604::1::::<><><>0<>0<>e93d10b22faf99c80c2c69812ff02bfb<>res://.godot/imported/tilesettest2_Ice004_1K-JPG_NormalGL.jpg-7c22a7ce21cb444c50f415b7c7593f53.s3tc.ctex<*>res://.godot/imported/tilesettest2_Ice004_1K-JPG_NormalGL.jpg-7c22a7ce21cb444c50f415b7c7593f53.etc2.ctex::
tilesettest2_Ice004_1K-JPG_Roughness.png::CompressedTexture2D::3400450027951099703::1750857939::1775339604::1::::<><><>0<>0<>fd625f5f81aaacd1911de661ed6f50a8<>res://.godot/imported/tilesettest2_Ice004_1K-JPG_Roughness.png-b5066d40b3b75555f4364f3bb5619792.s3tc.ctex<*>res://.godot/imported/tilesettest2_Ice004_1K-JPG_Roughness.png-b5066d40b3b75555f4364f3bb5619792.etc2.ctex::
tilesettest2_Lava004_1K-JPG_Color.jpg::CompressedTexture2D::4076291450982730888::1759239889::1775339604::1::::<><><>0<>0<>8475bc76966a9cd3de410e779ca1664b<>res://.godot/imported/tilesettest2_Lava004_1K-JPG_Color.jpg-deedcdbb76e4258eaa3951591a9b4dc7.s3tc.ctex<*>res://.godot/imported/tilesettest2_Lava004_1K-JPG_Color.jpg-deedcdbb76e4258eaa3951591a9b4dc7.etc2.ctex::
tilesettest2_Lava004_1K-JPG_Emission.jpg::CompressedTexture2D::1564682309716348143::1759239888::1775339605::1::::<><><>0<>0<>c647f683772396e91d10e31181e160b5<>res://.godot/imported/tilesettest2_Lava004_1K-JPG_Emission.jpg-14f370fa4017df470ba2b8d4c0d565e0.s3tc.ctex<*>res://.godot/imported/tilesettest2_Lava004_1K-JPG_Emission.jpg-14f370fa4017df470ba2b8d4c0d565e0.etc2.ctex::
tilesettest2_Lava004_1K-JPG_NormalGL.jpg::CompressedTexture2D::5510140256171164683::1759239889::1775339605::1::::<><><>0<>0<>775f91b6b5baeedc83ce08e93e29f11f<>res://.godot/imported/tilesettest2_Lava004_1K-JPG_NormalGL.jpg-6e856902251fdcff2e70159e4b9d054d.s3tc.ctex<*>res://.godot/imported/tilesettest2_Lava004_1K-JPG_NormalGL.jpg-6e856902251fdcff2e70159e4b9d054d.etc2.ctex::
tilesettest2_Lava004_1K-JPG_Roughness.png::CompressedTexture2D::4304437738712270612::1750857939::1775339605::1::::<><><>0<>0<>a8467435e54711c46eb23d45563a7e98<>res://.godot/imported/tilesettest2_Lava004_1K-JPG_Roughness.png-31c2073c0c968c188c4970dea5db1670.s3tc.ctex<*>res://.godot/imported/tilesettest2_Lava004_1K-JPG_Roughness.png-31c2073c0c968c188c4970dea5db1670.etc2.ctex::
tilesettest2_Marble006_1K-JPG_Color.jpg::CompressedTexture2D::1043689717148930272::1759239891::1775339605::1::::<><><>0<>0<>65d2fd1e70c3806a4a8bc5b95f665635<>res://.godot/imported/tilesettest2_Marble006_1K-JPG_Color.jpg-b9df1cafebea23c0ac175283d5ae1427.s3tc.ctex<*>res://.godot/imported/tilesettest2_Marble006_1K-JPG_Color.jpg-b9df1cafebea23c0ac175283d5ae1427.etc2.ctex::
tilesettest2_Marble006_1K-JPG_NormalGL.jpg::CompressedTexture2D::2885804559249929043::1759239891::1775339605::1::::<><><>0<>0<>64c3f69afc69817cec7cae7ba18a33dd<>res://.godot/imported/tilesettest2_Marble006_1K-JPG_NormalGL.jpg-d58a974a66694b58ddaf89489bc71b91.s3tc.ctex<*>res://.godot/imported/tilesettest2_Marble006_1K-JPG_NormalGL.jpg-d58a974a66694b58ddaf89489bc71b91.etc2.ctex::
tilesettest2_Marble006_1K-JPG_Roughness.png::CompressedTexture2D::1081546272320531345::1750857941::1775339605::1::::<><><>0<>0<>b487d9cea1efb3dd3e1b16a83638dd36<>res://.godot/imported/tilesettest2_Marble006_1K-JPG_Roughness.png-6f269b75e7b80187e08b6dd433ccea05.s3tc.ctex<*>res://.godot/imported/tilesettest2_Marble006_1K-JPG_Roughness.png-6f269b75e7b80187e08b6dd433ccea05.etc2.ctex::
tilesettest2_Moss002_1K-JPG_Color.jpg::CompressedTexture2D::2916476410883225692::1750857940::1775339601::1::::<><><>0<>0<>a8a4fe0b149380c212a492f969bf98e7<>res://.godot/imported/tilesettest2_Moss002_1K-JPG_Color.jpg-f4c76f50e3d5d784ad6b9c69bd56c6d7.s3tc.ctex<*>res://.godot/imported/tilesettest2_Moss002_1K-JPG_Color.jpg-f4c76f50e3d5d784ad6b9c69bd56c6d7.etc2.ctex::
tilesettest2_Moss002_1K-JPG_NormalGL.jpg::CompressedTexture2D::399181921842207349::1759239890::1775339601::1::::<><><>0<>0<>9b649b2b4ac8dcd7f80ae981e068f06c<>res://.godot/imported/tilesettest2_Moss002_1K-JPG_NormalGL.jpg-d99de851de1b8dfd2d4a4314d831abf0.s3tc.ctex<*>res://.godot/imported/tilesettest2_Moss002_1K-JPG_NormalGL.jpg-d99de851de1b8dfd2d4a4314d831abf0.etc2.ctex::
tilesettest2_Moss002_1K-JPG_Roughness.png::CompressedTexture2D::6864313803499992718::1750857940::1775339601::1::::<><><>0<>0<>9f1bbdfb478e34fc93dabbe64aa4f5b4<>res://.godot/imported/tilesettest2_Moss002_1K-JPG_Roughness.png-ea6c7ed84f884e98ed24a1536a717252.s3tc.ctex<*>res://.godot/imported/tilesettest2_Moss002_1K-JPG_Roughness.png-ea6c7ed84f884e98ed24a1536a717252.etc2.ctex::
tilesettest2_Pathway004_1K-JPG_Color.jpg::CompressedTexture2D::7819930128963640575::1759239892::1775339601::1::::<><><>0<>0<>1d2ef901b1a8596a514df463e2379b85<>res://.godot/imported/tilesettest2_Pathway004_1K-JPG_Color.jpg-8db282406495db143f44575bbd4b1e86.s3tc.ctex<*>res://.godot/imported/tilesettest2_Pathway004_1K-JPG_Color.jpg-8db282406495db143f44575bbd4b1e86.etc2.ctex::
tilesettest2_Pathway004_1K-JPG_NormalGL.jpg::CompressedTexture2D::1049909794545516918::1759239891::1775339601::1::::<><><>0<>0<>b8d0a8ce7368a1ca6a3cbac1455883ee<>res://.godot/imported/tilesettest2_Pathway004_1K-JPG_NormalGL.jpg-5ed364ff340f566f97f384b7b7eb05d2.s3tc.ctex<*>res://.godot/imported/tilesettest2_Pathway004_1K-JPG_NormalGL.jpg-5ed364ff340f566f97f384b7b7eb05d2.etc2.ctex::
tilesettest2_Pathway004_1K-JPG_Roughness.png::CompressedTexture2D::4638985046971557365::1750857942::1775339601::1::::<><><>0<>0<>9318b7cf65aa3d073ac4f577d3465947<>res://.godot/imported/tilesettest2_Pathway004_1K-JPG_Roughness.png-06e7efe791bcf87edb7bbef37fab150e.s3tc.ctex<*>res://.godot/imported/tilesettest2_Pathway004_1K-JPG_Roughness.png-06e7efe791bcf87edb7bbef37fab150e.etc2.ctex::
tilesettest2_Rock025_1K-JPG_Color.jpg::CompressedTexture2D::6292259308992668433::1759239891::1775339601::1::::<><><>0<>0<>7f221f62991f02e36bc6806ad13f6fad<>res://.godot/imported/tilesettest2_Rock025_1K-JPG_Color.jpg-9c75e75e1e5c11ab271e2c0205dad389.s3tc.ctex<*>res://.godot/imported/tilesettest2_Rock025_1K-JPG_Color.jpg-9c75e75e1e5c11ab271e2c0205dad389.etc2.ctex::
tilesettest2_Rock025_1K-JPG_NormalGL.jpg::CompressedTexture2D::4954118683558502303::1759239891::1775339601::1::::<><><>0<>0<>d1736c27a339f84652b306c97dd7d808<>res://.godot/imported/tilesettest2_Rock025_1K-JPG_NormalGL.jpg-0cb3385232c3caaa885a0257cbb8289c.s3tc.ctex<*>res://.godot/imported/tilesettest2_Rock025_1K-JPG_NormalGL.jpg-0cb3385232c3caaa885a0257cbb8289c.etc2.ctex::
tilesettest2_Rock025_1K-JPG_Roughness.png::CompressedTexture2D::7140062971572304506::1750857942::1775339601::1::::<><><>0<>0<>a8c80ee2940060276478eb155058d473<>res://.godot/imported/tilesettest2_Rock025_1K-JPG_Roughness.png-7457618e48d99d0dcbc013d8c60a3f4c.s3tc.ctex<*>res://.godot/imported/tilesettest2_Rock025_1K-JPG_Roughness.png-7457618e48d99d0dcbc013d8c60a3f4c.etc2.ctex::
tilesettest2_Rocks022_1K-JPG_Color.jpg::CompressedTexture2D::1414696963578306086::1759239891::1775339601::1::::<><><>0<>0<>3104db06304714575e653c18f755d8a4<>res://.godot/imported/tilesettest2_Rocks022_1K-JPG_Color.jpg-f4a1b464dc8bdf403fcb1296b3afa013.s3tc.ctex<*>res://.godot/imported/tilesettest2_Rocks022_1K-JPG_Color.jpg-f4a1b464dc8bdf403fcb1296b3afa013.etc2.ctex::
tilesettest2_Rocks022_1K-JPG_NormalGL.jpg::CompressedTexture2D::3987372371389554170::1759239891::1775339601::1::::<><><>0<>0<>7c8bf9e07adf48df2bdba8ce7e1d75c0<>res://.godot/imported/tilesettest2_Rocks022_1K-JPG_NormalGL.jpg-e6d37d227e948b1fcb228b47151d0d52.s3tc.ctex<*>res://.godot/imported/tilesettest2_Rocks022_1K-JPG_NormalGL.jpg-e6d37d227e948b1fcb228b47151d0d52.etc2.ctex::
tilesettest2_Rocks022_1K-JPG_Roughness.png::CompressedTexture2D::7991697138769398706::1750857942::1775339601::1::::<><><>0<>0<>fdc89f1ca049840d0c8010d0cc9db6aa<>res://.godot/imported/tilesettest2_Rocks022_1K-JPG_Roughness.png-abae87724758b9c4d528bd06061395dc.s3tc.ctex<*>res://.godot/imported/tilesettest2_Rocks022_1K-JPG_Roughness.png-abae87724758b9c4d528bd06061395dc.etc2.ctex::
tilesettest2_TactilePaving003_1K-JPG_NormalGL.jpg::CompressedTexture2D::594254012706511295::1759239888::1775339601::1::::<><><>0<>0<>f3a99285eeb19a661aedac4d8544e9aa<>res://.godot/imported/tilesettest2_TactilePaving003_1K-JPG_NormalGL.jpg-dc194f85800c7089d00554ce939393b3.s3tc.ctex<*>res://.godot/imported/tilesettest2_TactilePaving003_1K-JPG_NormalGL.jpg-dc194f85800c7089d00554ce939393b3.etc2.ctex::
tilesettest2_TactilePaving003_1K-JPG_Roughness.png::CompressedTexture2D::277156934457335394::1750857938::1775339601::1::::<><><>0<>0<>0d23158b83d17809c788a2c05360cb5c<>res://.godot/imported/tilesettest2_TactilePaving003_1K-JPG_Roughness.png-e910dffded2afb17fee7da8128899ef6.s3tc.ctex<*>res://.godot/imported/tilesettest2_TactilePaving003_1K-JPG_Roughness.png-e910dffded2afb17fee7da8128899ef6.etc2.ctex::
tilesettest2_TreeEnd005_1K-JPG_Color-TreeEnd005_1K-JPG_Opacity.png::CompressedTexture2D::1399256192734834918::1750857940::1775339601::1::::<><><>0<>0<>b5f03ee5adaf237a6dcb3a165d7c7928<>res://.godot/imported/tilesettest2_TreeEnd005_1K-JPG_Color-TreeEnd005_1K-JPG_Opacity.png-b76182846c5445db55bb0e39826f050f.s3tc.ctex<*>res://.godot/imported/tilesettest2_TreeEnd005_1K-JPG_Color-TreeEnd005_1K-JPG_Opacity.png-b76182846c5445db55bb0e39826f050f.etc2.ctex::
tilesettest2_TreeEnd005_1K-JPG_NormalGL.jpg::CompressedTexture2D::2700040476025090921::1759239890::1775339601::1::::<><><>0<>0<>8ed89ee45a5797fdf39e3ea3a3df0397<>res://.godot/imported/tilesettest2_TreeEnd005_1K-JPG_NormalGL.jpg-78491c76771799d79aaf9a502eb7eb03.s3tc.ctex<*>res://.godot/imported/tilesettest2_TreeEnd005_1K-JPG_NormalGL.jpg-78491c76771799d79aaf9a502eb7eb03.etc2.ctex::
tilesettest2_TreeEnd005_1K-JPG_Roughness.png::CompressedTexture2D::3799601118479957192::1750857940::1775339601::1::::<><><>0<>0<>f99e703c19bfa3a8cbbaf3678cb4d45c<>res://.godot/imported/tilesettest2_TreeEnd005_1K-JPG_Roughness.png-2f9b929e24bf247eb6c835ce90bd5a62.s3tc.ctex<*>res://.godot/imported/tilesettest2_TreeEnd005_1K-JPG_Roughness.png-2f9b929e24bf247eb6c835ce90bd5a62.etc2.ctex::
tiletest1.tres::MeshLibrary::6050398935342395559::1775567027::0::1::::<><><>0<>0<><>::
::res://materials/gridmapA/icons/::1775076059
bark.png::CompressedTexture2D::6771546226572352253::1757244244::1775076059::1::::<><><>0<>0<>e6dc588183e4fe923d458c898931bf6e<>res://.godot/imported/bark.png-593543545cfbbf92f914003854bb16c4.ctex::
block.png::CompressedTexture2D::598165057136269809::1757244101::1775076059::1::::<><><>0<>0<>ac9d3c632a1b6ff44a8a19576a21207c<>res://.godot/imported/block.png-9f01476b610f28687b392e2e29aeb74a.ctex::
botramp.png::CompressedTexture2D::4263205098520689028::1757244154::1775076059::1::::<><><>0<>0<>af80c9ef51cecaf1eeaf92f569549059<>res://.godot/imported/botramp.png-14bd807dda1413b480485468dd999990.ctex::
corramp.png::CompressedTexture2D::5820690820528742969::1757244183::1775076059::1::::<><><>0<>0<>2e071101c3875528e487e15453a4f132<>res://.godot/imported/corramp.png-d5fd35aa5aaabc4272b6b6703c90c36e.ctex::
cowall.png::CompressedTexture2D::3645526976559979586::1757244199::1775076059::1::::<><><>0<>0<>961147181260e518635966413c9cdea1<>res://.godot/imported/cowall.png-78d4d457d40d3cfae25213e098820800.ctex::
grass.png::CompressedTexture2D::862358914387791337::1757244218::1775076059::1::::<><><>0<>0<>5b0509d5a34b0204b69a8d20ffb76064<>res://.godot/imported/grass.png-c4336a9fe7b897b3c891b2a4bd2aeb37.ctex::
ice.png::CompressedTexture2D::3564083364668866045::1757244225::1775076059::1::::<><><>0<>0<>e0b9feea5fc9e5f42bf5e209572a7774<>res://.godot/imported/ice.png-7df3bf5703f0d4cf23524b8e94fffe25.ctex::
lava.png::CompressedTexture2D::8644208414312298407::1757244211::1775076059::1::::<><><>0<>0<>eb87ca326837b4844291da5b3c51d0cc<>res://.godot/imported/lava.png-9f84a8c5d9cd6d01a772fb940b6e6448.ctex::
marble.png::CompressedTexture2D::6148733967295465815::1757244260::1775076059::1::::<><><>0<>0<>85f0f2be4e21e1d25dabf8b8916dbfb3<>res://.godot/imported/marble.png-736b11bc57ee50aa711ac2dfc905af3c.ctex::
moss.png::CompressedTexture2D::565651730622792237::1757244232::1775076059::1::::<><><>0<>0<>b4e2658021e70d4c70558e0f6ad0dde0<>res://.godot/imported/moss.png-b4774e00b673b147b32f5ce962b44862.ctex::
path.png::CompressedTexture2D::1426751914583397330::1757244288::1775076059::1::::<><><>0<>0<>0a19724156082375361d9ec5f2a50a2e<>res://.godot/imported/path.png-05be0df9fdd81f7123f6b66c101f6f04.ctex::
pebble.png::CompressedTexture2D::8791968915520947666::1757244277::1775076059::1::::<><><>0<>0<>37efcdc4e35d022e0f2ceb96cccd62c0<>res://.godot/imported/pebble.png-0d5c47e0034adf62e9f00476fb4053eb.ctex::
rock.png::CompressedTexture2D::2075131421431599735::1757244269::1775076059::1::::<><><>0<>0<>87070c3db7adbadab646ebb9f92de75e<>res://.godot/imported/rock.png-9ef43d45c1792ea61fcda8d67f4ff8c8.ctex::
sand.png::CompressedTexture2D::4063019950505211880::1757244251::1775076059::1::::<><><>0<>0<>118c8205b4d87bc5b589b2a42e40677d<>res://.godot/imported/sand.png-b5c61f3b2091cdb1612d95785419e9de.ctex::
slab.png::CompressedTexture2D::8292324691818046534::1757244163::1775076059::1::::<><><>0<>0<>0e8d4c45447a5a7c6f6a90729469c5e3<>res://.godot/imported/slab.png-4a52cda631c984af5e6e7debff085c8c.ctex::
topramp.png::CompressedTexture2D::2146428898034950888::1757244123::1775076059::1::::<><><>0<>0<>7697a8bd19789c4b9238e15e1bd647c3<>res://.godot/imported/topramp.png-b8a25f63488b1b9dc17e08319544873a.ctex::
wall.png::CompressedTexture2D::8385698023407102713::1757244190::1775076059::1::::<><><>0<>0<>b91a4ad6228ad6c543465468744c2f8e<>res://.godot/imported/wall.png-39d10978e5d33a388ecbc138fb6b8795.ctex::
::res://materials/placeholder models/::1775339603
bedroommodeltest.tscn::PackedScene::203182166846002524::1775335348::0::1::::<><><>0<>0<><>::uid://3ohk6dak2ulf::::res://materials/placeholder models/plusroom.glb
plusroom.glb::PackedScene::1994633420182873603::1775251421::1775251626::1::::<><><>0<>0<>1b9aec7cc882894fbeb3ddc160b96485<>res://.godot/imported/plusroom.glb-3d28096bb46b3fb4c903627ef0f43871.scn::uid://cnmt0gnqyqbhq::::res://materials/placeholder models/plusroom_cub01.png
plusroom_cub01.png::CompressedTexture2D::5711267471421753026::1775251624::1775339603::1::::<><><>0<>0<>daeaf3d9a4da8ab28c2fd7d42cf956ff<>res://.godot/imported/plusroom_cub01.png-551531fe9c929f579ed029a34bb1abce.s3tc.ctex<*>res://.godot/imported/plusroom_cub01.png-551531fe9c929f579ed029a34bb1abce.etc2.ctex::
testcity1.tscn::PackedScene::2225422232604526142::1775339466::0::1::::<><><>0<>0<><>::
::res://materials/placeholder sprites/::1775596311
black door.png::CompressedTexture2D::4175893916539565296::1775176601::1775339603::1::::<><><>0<>0<>b4ee0d4712998a9d17ec2e3c3027b3cf<>res://.godot/imported/black door.png-b4f3a78213d1dce3f41d6ecea34d4807.s3tc.ctex<*>res://.godot/imported/black door.png-b4f3a78213d1dce3f41d6ecea34d4807.etc2.ctex::
gerth1.png::CompressedTexture2D::5009276259305733776::1775591948::1775596262::1::::<><><>0<>0<>abaec8db7e17f0d0271c8e35e028d840<>res://.godot/imported/gerth1.png-e6760fce584a421f58a158dc79455b57.s3tc.ctex<*>res://.godot/imported/gerth1.png-e6760fce584a421f58a158dc79455b57.etc2.ctex::
gerth2.png::CompressedTexture2D::3483622023747372831::1775592349::1775596270::1::::<><><>0<>0<>f1174a82504d08cd924d9d47eaeaa665<>res://.godot/imported/gerth2.png-f9c576d097e5eca8578bbe25aa16b8f5.s3tc.ctex<*>res://.godot/imported/gerth2.png-f9c576d097e5eca8578bbe25aa16b8f5.etc2.ctex::
gerth3.png::CompressedTexture2D::6947207208308561672::1775592684::1775596277::1::::<><><>0<>0<>52e5a65a22893c08dbd0a15b450a665d<>res://.godot/imported/gerth3.png-1df256a7303c840f945638a3ca54a1ef.s3tc.ctex<*>res://.godot/imported/gerth3.png-1df256a7303c840f945638a3ca54a1ef.etc2.ctex::
gerth4.png::CompressedTexture2D::2590763593635530789::1775593520::1775596285::1::::<><><>0<>0<>11b67e9011227220d667207de2e9eb2f<>res://.godot/imported/gerth4.png-a96ec026765137d8161376e773809dc9.s3tc.ctex<*>res://.godot/imported/gerth4.png-a96ec026765137d8161376e773809dc9.etc2.ctex::
koolaid.png::CompressedTexture2D::8720927004108034583::1775176590::1775403507::1::::<><><>0<>0<>7c57eec08e6f403618a463ae214ee41e<>res://.godot/imported/koolaid.png-beca1e240fe818c4d969c31718bb8499.s3tc.ctex<*>res://.godot/imported/koolaid.png-beca1e240fe818c4d969c31718bb8499.etc2.ctex::
plane.png::CompressedTexture2D::4281633082268747178::1775596221::1775596311::1::::<><><>0<>0<>e19c24c97813d8c8f0b403188e01f53c<>res://.godot/imported/plane.png-aca5368c68f1c8b74fa4cbe3c7fa06a8.s3tc.ctex<*>res://.godot/imported/plane.png-aca5368c68f1c8b74fa4cbe3c7fa06a8.etc2.ctex::
ufo.png::CompressedTexture2D::4654405171310455816::1775593833::1775596237::1::::<><><>0<>0<>b33678b3c4e456beb7558a18a15ee143<>res://.godot/imported/ufo.png-58734457265eb904fb98ee44453b42d8.s3tc.ctex<*>res://.godot/imported/ufo.png-58734457265eb904fb98ee44453b42d8.etc2.ctex::
::res://materials/textures/::1775337889
8a635e6585d4ceacba00ec627996cdaa.jpg::CompressedTexture2D::6678894008352219083::1775337832::1775337888::1::::<><><>0<>0<>c815f8b2ec5fa8de917d488a86eabfd6<>res://.godot/imported/8a635e6585d4ceacba00ec627996cdaa.jpg-88cd61eb824c3f385ccb8fa3f14d4c40.ctex::
aerial_grass_rock_diff_1k.jpg::CompressedTexture2D::937083947522174320::1775337832::1775337888::1::::<><><>0<>0<>2032bc9d8437d602f4f806c49515a543<>res://.godot/imported/aerial_grass_rock_diff_1k.jpg-a1274c728dace68f08be0d28b4ada65b.ctex::
BuildingsHighRise0551_1_download600.jpg::CompressedTexture2D::4167825277037573482::1775337832::1775337888::1::::<><><>0<>0<>37a43846e8e1a67bdd58a088c65e2613<>res://.godot/imported/BuildingsHighRise0551_1_download600.jpg-812cf5069ab8077a7be8050a088cbeda.ctex::
BuildingsHighRise0558_download600.jpg::CompressedTexture2D::4594576018017123939::1775337832::1775337888::1::::<><><>0<>0<>443b585fcd71d9d6693d545ddf65856b<>res://.godot/imported/BuildingsHighRise0558_download600.jpg-a6cd42c83931ee4185064a57a1a2d053.ctex::
Building_texture6.jpg::CompressedTexture2D::3587904186916830697::1775337832::1775337888::1::::<><><>0<>0<>c8fceff57242e08c9e050663f9b1569b<>res://.godot/imported/Building_texture6.jpg-19a9f563a5f8975aa3393d8a7b23cf5c.ctex::
Building_texture10.jpg::CompressedTexture2D::9065590861163024079::1775337832::1775337888::1::::<><><>0<>0<>6cc46395ab7b3401b198976b98f48406<>res://.godot/imported/Building_texture10.jpg-575b1f392601059c0c9c9681275204f3.ctex::
download (1).jpg::CompressedTexture2D::22878824090497941::1775337832::1775337888::1::::<><><>0<>0<>505baa3308bb0b099aee3f481fd7e6aa<>res://.godot/imported/download (1).jpg-917e5b7a6cc317497cc21e1166e17878.ctex::
download (2).jpg::CompressedTexture2D::4015537722761839041::1775337832::1775337888::1::::<><><>0<>0<>c6bc9d6e2d8961af283774607ac12e23<>res://.godot/imported/download (2).jpg-0fe90337baf2df5aceaf2d5f8526e6f8.ctex::
download (3).jpg::CompressedTexture2D::1481005747694576750::1775337832::1775337888::1::::<><><>0<>0<>08258b85791e7a66c51ebb769700e110<>res://.godot/imported/download (3).jpg-b02f99b11ecba20af184029f879a80d3.ctex::
download (4).jpg::CompressedTexture2D::2036519155372399564::1775337832::1775337888::1::::<><><>0<>0<>fb3a686b9f9cb7a88fcd6b01230142f9<>res://.godot/imported/download (4).jpg-a25deb0530555e9af5546392c3ba972d.ctex::
download (7).jpg::CompressedTexture2D::943739108777203258::1775337832::1775337888::1::::<><><>0<>0<>81b14aa52ee43a426959b2002a0a7ceb<>res://.godot/imported/download (7).jpg-2f4c949daa670e6bbff36d86cb92bcb3.ctex::
download (8).jpg::CompressedTexture2D::3021667294152115897::1775337832::1775337888::1::::<><><>0<>0<>4f5a1f5d74acabf7c968a2b3a6528d8b<>res://.godot/imported/download (8).jpg-e240d196acfc1ee2e918ba621293c89e.ctex::
download (9).jpg::CompressedTexture2D::3622955918443340678::1775337832::1775337888::1::::<><><>0<>0<>7019504c760e8a71f80be25a4dc1d9a0<>res://.godot/imported/download (9).jpg-ef8463bc2cd2cc8131d2fcc4844e8c9c.ctex::
download (11).jpg::CompressedTexture2D::7798096222908631019::1775337832::1775337888::1::::<><><>0<>0<>f013778f4f881335bb10bf2b7190870c<>res://.godot/imported/download (11).jpg-fdefb2778ede8d5d13b770a903ce5e6f.ctex::
download.jpg::CompressedTexture2D::2064570022614131062::1775337832::1775337888::1::::<><><>0<>0<>cc70be1f0de91f5fe5c85008d6857c82<>res://.godot/imported/download.jpg-044c784faa8ca4abb265597bdc1c7bb6.ctex::
ea2874c813cd1d48138d045f6ca43c7b.jpg::CompressedTexture2D::5196479188669902108::1775337832::1775337888::1::::<><><>0<>0<>26cf98010e52120b993d88756b348433<>res://.godot/imported/ea2874c813cd1d48138d045f6ca43c7b.jpg-3ec50ee41346062388add2cc6e48b800.ctex::
f13bf40efcab60e4cdabd13d4c81856a.jpg::CompressedTexture2D::2049463173321885332::1775337832::1775337888::1::::<><><>0<>0<>90bc51598bec7695a2ad03051e83f07b<>res://.godot/imported/f13bf40efcab60e4cdabd13d4c81856a.jpg-7480da1ea50cc6608fd8f2752ad92888.ctex::
Facade001_2K_Color.jpg::CompressedTexture2D::1896409552511896104::1775337832::1775337889::1::::<><><>0<>0<>9589cab0dbecc413c1a5d119abbc5d79<>res://.godot/imported/Facade001_2K_Color.jpg-674f295466c416859169042eda2a1002.ctex::
Facade006_2K_Color.jpg::CompressedTexture2D::2067512871752711996::1775337832::1775337889::1::::<><><>0<>0<>82777e719972638ba94a95023b644542<>res://.godot/imported/Facade006_2K_Color.jpg-4262bff31b55cd338d6031ee096afed2.ctex::
HighRiseResidential0062_1_download600.jpg::CompressedTexture2D::2231614513079085957::1775337832::1775337888::1::::<><><>0<>0<>5266e6d5ed102d88dd2a745a2bd78c67<>res://.godot/imported/HighRiseResidential0062_1_download600.jpg-506d8c01339e5d13fb71c6100ac0d047.ctex::
HighRiseResidential0062_2_download600.jpg::CompressedTexture2D::4157236125789226499::1775337832::1775337888::1::::<><><>0<>0<>e200b97bd2206bde3836cf7a0c3d4033<>res://.godot/imported/HighRiseResidential0062_2_download600.jpg-40801aa651ddf30f74eee1ad6c8522fc.ctex::
images (5).jpg::CompressedTexture2D::5702343314455174468::1775337832::1775337888::1::::<><><>0<>0<>d1636b9d17c035fb1dcb02068094b968<>res://.godot/imported/images (5).jpg-808d76435db1baac7fcbd9c0c154df93.ctex::
images (6).jpg::CompressedTexture2D::2825615248288686544::1775337832::1775337888::1::::<><><>0<>0<>3dc28965de9803c48c66bedb7101b367<>res://.godot/imported/images (6).jpg-fe63efbe85b2a0693715b8d424e4a5b0.ctex::
images (7).jpg::CompressedTexture2D::2041186630382034327::1775337832::1775337888::1::::<><><>0<>0<>4904af2afec754aa5b9dfd42d89fff62<>res://.godot/imported/images (7).jpg-ab9838e90bdf6217bae7012fbbacd859.ctex::
images (12).jpg::CompressedTexture2D::2018195602801475183::1775337832::1775337888::1::::<><><>0<>0<>7e198d52a909519a13bcf482088ffb3c<>res://.godot/imported/images (12).jpg-69d9620cc28c0cb7bc385cf031fabb36.ctex::
images (13).jpg::CompressedTexture2D::1825810036723415806::1775337832::1775337888::1::::<><><>0<>0<>061a2503bb8d336eeb1fe33dccab75fd<>res://.godot/imported/images (13).jpg-a29b77350f15dcb82b025691bc2acce7.ctex::
images (15).jpg::CompressedTexture2D::5181333405728599274::1775337832::1775337888::1::::<><><>0<>0<>ac3f2e338f57eab8a42f7ff0acdb1ebc<>res://.godot/imported/images (15).jpg-1d7314322d67b645bc1a65e2ce3829f3.ctex::
images (18).jpg::CompressedTexture2D::7688945167662467684::1775337832::1775337888::1::::<><><>0<>0<>4347d5d13f4b50d2afda39ca751aa858<>res://.godot/imported/images (18).jpg-10981d98513b36698530d67d986be19b.ctex::
images (19).jpg::CompressedTexture2D::7857007216789228895::1775337832::1775337888::1::::<><><>0<>0<>97fd89367f91201a0d1ff5d458cf6410<>res://.godot/imported/images (19).jpg-08dedd0c1823f55481860a46b5fcb6a8.ctex::
images (20).jpg::CompressedTexture2D::6270730492253170017::1775337832::1775337887::1::::<><><>0<>0<>8329bdf985e9256cf0caf33c270c48a1<>res://.godot/imported/images (20).jpg-cd979d83f04512fdd4a6c35b8709ad06.ctex::
images (22).jpg::CompressedTexture2D::2865968034530198018::1775337832::1775337887::1::::<><><>0<>0<>a5664a44ab924f56c4abd9821921cf93<>res://.godot/imported/images (22).jpg-1517aa8385fa281a6f66655f6bbf382a.ctex::
images (23).jpg::CompressedTexture2D::6442388709999857149::1775337832::1775337887::1::::<><><>0<>0<>c6b60ae3124ed6e7f3cf643bd8dcfca6<>res://.godot/imported/images (23).jpg-05070f8396b2fb3b25192e03729b03b4.ctex::
images (24).jpg::CompressedTexture2D::2992718254285499074::1775337832::1775337887::1::::<><><>0<>0<>e3c7927eb7326e560422879046d29ddb<>res://.godot/imported/images (24).jpg-a5f3f4ceab651b0d2b6cab0e250d3371.ctex::
images (27).jpg::CompressedTexture2D::8022009035500941817::1775337832::1775337887::1::::<><><>0<>0<>e9841ef48ea1c76e560ece2e5173331d<>res://.godot/imported/images (27).jpg-e12edbd485bb11402e8481d37644cac5.ctex::
images.jpg::CompressedTexture2D::6627043229533508252::1775337832::1775337887::1::::<><><>0<>0<>59abc49a946a8d4700dcad8d8013d5eb<>res://.godot/imported/images.jpg-7a33559c6f87bf899f5ab95d99f1fe11.ctex::
road.jpg::CompressedTexture2D::7534643464602490242::1775337832::1775337887::1::::<><><>0<>0<>1d74e3b06cb02c76e4a412c8c5213de0<>res://.godot/imported/road.jpg-e9790cf3c2c60f8f7f0e1e148bba1923.ctex::
rocky mountain.PNG::CompressedTexture2D::5192361524903927724::1775337832::1775337887::1::::<><><>0<>0<>180c3be52066c468f3ce59109f1bdd5c<>res://.godot/imported/rocky mountain.PNG-f6520d79eef01513a81dc47bbf7fda9a.ctex::
roof3.jpg::CompressedTexture2D::260286886788070710::1775337832::1775337887::1::::<><><>0<>0<>35c131f8ac386cf5ad87a77eaa06ce05<>res://.godot/imported/roof3.jpg-a2f932b760349fa7e45654137f2f3088.ctex::
Snow top mountain.png::CompressedTexture2D::1773223663311645917::1775337832::1775337887::1::::<><><>0<>0<>d9c71468e9c2673578cf1cc4ec583a4c<>res://.godot/imported/Snow top mountain.png-c44493ecb2b09af790aad58b45992b08.ctex::
TexturesCom_BuildingsHighRise0497_1_seamless_S.jpg::CompressedTexture2D::1951370825008631836::1775337832::1775337888::1::::<><><>0<>0<>1459db2c19c2b54402bed34034295eb5<>res://.godot/imported/TexturesCom_BuildingsHighRise0497_1_seamless_S.jpg-119cc628a7f957ace07f47f5480f80eb.ctex::
TexturesCom_BuildingsHighRise0560_1_S.jpg::CompressedTexture2D::4045478813334855694::1775337832::1775337887::1::::<><><>0<>0<>d6de31ceb58b828075b4b46c9fa3ee62<>res://.godot/imported/TexturesCom_BuildingsHighRise0560_1_S.jpg-ffd5f525a5cd6851712c25002076b750.ctex::
TexturesCom_BuildingsHighRise0564_1_S.jpg::CompressedTexture2D::2519443546861106748::1775337832::1775337887::1::::<><><>0<>0<>b9a250d99067ee6cd38cbe9f6ab6ca85<>res://.godot/imported/TexturesCom_BuildingsHighRise0564_1_S.jpg-c652dba1253d6e5a279afa1277e4ba67.ctex::
TexturesCom_BuildingsHighRise0607_1_S.jpg::CompressedTexture2D::2856050003544553427::1775337832::1775337887::1::::<><><>0<>0<>c9451d2c1c924cd446a6a5aa7e72d8b3<>res://.godot/imported/TexturesCom_BuildingsHighRise0607_1_S.jpg-9c8f398dde5f60f5ef632cc16c392486.ctex::
TexturesCom_BuildingsHighRise0634_5_seamless_S.jpg::CompressedTexture2D::3917287555515763554::1775337832::1775337888::1::::<><><>0<>0<>df00e71de986b7b91b053ddc9af77361<>res://.godot/imported/TexturesCom_BuildingsHighRise0634_5_seamless_S.jpg-a2b300bcdcfe0dc5748a8dba2c9c05f5.ctex::
TexturesCom_HighRiseGlass0031_1_seamless_S.jpg::CompressedTexture2D::2746983815892519983::1775337833::1775337888::1::::<><><>0<>0<>094d465ba19d0fe66003db0022bb7894<>res://.godot/imported/TexturesCom_HighRiseGlass0031_1_seamless_S.jpg-dd692757c5ab33a26d8e699098fc82e1.ctex::
TexturesCom_HighRiseGlass0048_1_seamless_S.jpg::CompressedTexture2D::7408561941978724701::1775337833::1775337888::1::::<><><>0<>0<>e5ef16c71f644c66aa4be71548ea38c8<>res://.godot/imported/TexturesCom_HighRiseGlass0048_1_seamless_S.jpg-304c9e9e82ddfbe392e9bc7207914c8e.ctex::
TexturesCom_HighRiseGlass0053_1_seamless_S.jpg::CompressedTexture2D::8308053716794539388::1775337833::1775337888::1::::<><><>0<>0<>1139b1d6f42bd0bcaeb4b162b07841df<>res://.godot/imported/TexturesCom_HighRiseGlass0053_1_seamless_S.jpg-baca3eacd530a09dda6a6641d3b35fa2.ctex::
TexturesCom_HighRiseGlass0056_1_seamless_S.jpg::CompressedTexture2D::6316269692759875861::1775337833::1775337888::1::::<><><>0<>0<>401976545e57c50e8adbca7387342b6a<>res://.godot/imported/TexturesCom_HighRiseGlass0056_1_seamless_S.jpg-09b78211743754d7ea3c8acd977c1f5e.ctex::
TexturesCom_HighRiseGlass0082_1_S.jpg::CompressedTexture2D::7553647328802394134::1775337833::1775337888::1::::<><><>0<>0<>ca3670cdae0d98475685f7586e2c15ac<>res://.godot/imported/TexturesCom_HighRiseGlass0082_1_S.jpg-1d21daf6652dd62f0ad0851b72b59b4f.ctex::
TexturesCom_HighRiseGlass0086_1_S.jpg::CompressedTexture2D::2190188811668912597::1775337833::1775337888::1::::<><><>0<>0<>855fc46e0d4e3c8973c119af0bc3f0fd<>res://.godot/imported/TexturesCom_HighRiseGlass0086_1_S.jpg-3cd7bf9af0292b521447aed7b17ed8eb.ctex::
TexturesCom_HighRiseGlass0091_1_seamless_S.jpg::CompressedTexture2D::7043251710372466073::1775337833::1775337888::1::::<><><>0<>0<>f1393deeafad64fa65638375a7a6be80<>res://.godot/imported/TexturesCom_HighRiseGlass0091_1_seamless_S.jpg-bf5f18b356586c9acbc8f6db7b43c324.ctex::
TexturesCom_HighRiseGlass0110_4_seamless_S.jpg::CompressedTexture2D::5332112093831011396::1775337833::1775337888::1::::<><><>0<>0<>5e3749ec469668c50fe795c830c2e152<>res://.godot/imported/TexturesCom_HighRiseGlass0110_4_seamless_S.jpg-4e0b066f7c3acb2ee6184adc1935f7b3.ctex::
TexturesCom_HighRiseResidential0098_1_seamless_S.jpg::CompressedTexture2D::6955581082393079482::1775337833::1775337888::1::::<><><>0<>0<>225818bff768c8b7b564b090d42ca3a0<>res://.godot/imported/TexturesCom_HighRiseResidential0098_1_seamless_S.jpg-c010fd6aadcbcdb861b82b6a2d528e16.ctex::
TexturesCom_HighRiseResidential0101_1_seamless_S.jpg::CompressedTexture2D::4996544578745739247::1775337833::1775337888::1::::<><><>0<>0<>9cb2e094bcba8e37730a21ceb4f466e2<>res://.godot/imported/TexturesCom_HighRiseResidential0101_1_seamless_S.jpg-8be2187d9ac12b907cc13d2d9773c93e.ctex::
TexturesCom_HighRiseResidential0197_2_seamless_S.jpg::CompressedTexture2D::8346969519333719963::1775337833::1775337888::1::::<><><>0<>0<>0005ca903c0b6474891457b66faefa00<>res://.godot/imported/TexturesCom_HighRiseResidential0197_2_seamless_S.jpg-0bca8882f0673fc76e4304c42343e854.ctex::
TexturesCom_MetalPlatesBare0158_10_seamless_S.jpg::CompressedTexture2D::3928995966218432155::1775337833::1775337888::1::::<><><>0<>0<>91fc81308e08d8713f1fa5a6c27a2853<>res://.godot/imported/TexturesCom_MetalPlatesBare0158_10_seamless_S.jpg-536430b0de7d68f6cc3206ec396ba300.ctex::
unnamed (1).jpg::CompressedTexture2D::3592475182999846080::1775337833::1775337888::1::::<><><>0<>0<>09112980ee0c12184c373e732408f2ef<>res://.godot/imported/unnamed (1).jpg-fcb99031628da567ce4a42f210fa43b7.ctex::
unnamed.jpg::CompressedTexture2D::4171503325789074505::1775337833::1775337888::1::::<><><>0<>0<>587fd6fe659e4d8f62a7e8dd647aae89<>res://.godot/imported/unnamed.jpg-d99e0af121be47475240c6c00e8145ee.ctex::
::res://music/::1775227521
::res://music/legacy import/::1775227536
::res://music/legacy import/yume/::1775335020
Piano girl room (Tricolor room picture Book )- yume 2kki.ogg::AudioStreamOggVorbis::5121661239903077232::1767756811::1775335020::1::::<><><>0<>0<>53b87f66bb3091b2eaa2c9dea7c2846c<>res://.godot/imported/Piano girl room (Tricolor room picture Book )- yume 2kki.ogg-a89dd4d04337c2def67821cf7f63b9d3.oggvorbisstr::
Yume 2kki OST - Bloom 99 (Extended).ogg::AudioStreamOggVorbis::6600327047158826222::1767770111::1775335015::1::::<><><>0<>0<>f075015999714c2c1b74c564bdd726b7<>res://.godot/imported/Yume 2kki OST - Bloom 99 (Extended).ogg-941b630eeb18ba61a76526f6455e2f1c.oggvorbisstr::
Yume 2kki OST - Cat Countryside (Extended).ogg::AudioStreamOggVorbis::7507685181064331068::1767769937::1775334997::1::::<><><>0<>0<>6f8631be41bda04bb9cfe03562263c63<>res://.godot/imported/Yume 2kki OST - Cat Countryside (Extended).ogg-0dd85f7c160685b96f17caf79a5e85da.oggvorbisstr::
Yume 2kki OST - Cocktail Lounge [Extended].ogg::AudioStreamOggVorbis::5861907064522115893::1767759359::1775334991::1::::<><><>0<>0<>795bc2ea466bb346bc41f23be4fa94e4<>res://.godot/imported/Yume 2kki OST - Cocktail Lounge [Extended].ogg-63d51bef4914370073ddb860e4de2197.oggvorbisstr::
Yume 2kki OST - Sorrow and Comfort Monuments (Extended).ogg::AudioStreamOggVorbis::6454758249662216561::1767769925::1775335003::1::::<><><>0<>0<>4458ed819727f3578851c53ae418ff6e<>res://.godot/imported/Yume 2kki OST - Sorrow and Comfort Monuments (Extended).ogg-64fcda7c0a486386692bf5d62128d6a3.oggvorbisstr::
ききやま氏の曲ＢＫ.ogg::AudioStreamOggVorbis::4474240354288412642::1767762252::1775335008::1::::<><><>0<>0<>2955f3c9f607d8c6db5d61a83d1a6688<>res://.godot/imported/ききやま氏の曲ＢＫ.ogg-b04c0858de53ddc8093d46ad16f29bb9.oggvorbisstr::
::res://scenes/::1775566917
::res://scenes/foods/::1775404339
::res://scenes/foods/legacy foods/::1775404482
gapao_raisu.png::CompressedTexture2D::1002283078180290687::1775404451::1775404482::1::::<><><>0<>0<>179bb488f9fae058c2ec3033c118314a<>res://.godot/imported/gapao_raisu.png-0a1efc906352276d98aa009fe62d9e66.s3tc.ctex<*>res://.godot/imported/gapao_raisu.png-0a1efc906352276d98aa009fe62d9e66.etc2.ctex::
kanom_krok.png::CompressedTexture2D::7275944610630297500::1775404451::1775404469::1::::<><><>0<>0<>9f0679f0498cd0f1823ccb5747a4be8e<>res://.godot/imported/kanom_krok.png-a630a06455eafe41c9cb08a9a116b0d1.ctex::
::res://scenes/junk/::1775596986
hikochan.gd::GDScript::5201543217226239427::1775596630::0::1::::<>Sprite3D<><>0<>0<><>::
sprite_billboardX.gd::GDScript::4008046382031141833::1775563967::0::1::::Billboardx<>Sprite3D<><>0<>0<><>::
ufpsprite.gd::GDScript::6455155072472669633::1775595106::0::1::::<>Sprite3D<><>0<>0<><>::
world0.gd::GDScript::4753468804550274737::1775178220::0::1::::<>World<><>0<>0<><>::
world0.tscn::PackedScene::216320006887791532::1775569495::0::1::::<><><>0<>0<><>::uid://b8yu6334jh24d::::res://scenes/junk/world0.gd<>uid://csg4glt3j6tid::::res://materials/gridmapA/tiletest1.tres<>uid://de71qivdsnmc7::::res://music/legacy import/yume/Yume 2kki OST - Cat Countryside (Extended).ogg<>uid://b5qj8cupfltw0::::res://scenes/portal/portal3d.tscn<>uid://ojrpq8hed61x::::res://scenes/foods/legacy foods/gapao_raisu.png<>uid://d2sk5n6tk4kvw::::res://scenes/junk/rotating_sprite_2/rotating_sprite.tscn
world1.gd::GDScript::4711270087636003843::1775237803::0::1::::<>World<><>0<>0<><>::
world1.tscn::PackedScene::1240017085588120888::1775596985::0::1::::<><><>0<>0<><>::uid://b8ef6vdo13c80::::res://scenes/junk/world1.gd<>uid://c5om68hbtuyu::::res://materials/placeholder models/bedroommodeltest.tscn<>uid://csg4glt3j6tid::::res://materials/gridmapA/tiletest1.tres<>uid://cprs0umwsr534::::res://music/legacy import/yume/Yume 2kki OST - Cocktail Lounge [Extended].ogg<>uid://b5qj8cupfltw0::::res://scenes/portal/portal3d.tscn<>uid://cdmsbvvs7407e::::res://materials/placeholder sprites/gerth1.png<>uid://c58jqt2nl8inw::::res://materials/placeholder sprites/gerth3.png<>uid://bc58q6smd6ly8::::res://materials/placeholder sprites/gerth4.png<>uid://bpvq0mdwb3l5h::::res://materials/placeholder sprites/gerth2.png<>uid://b7kvmxmpvl3xc::::res://materials/placeholder sprites/ufo.png<>uid://cx76pw3sislu4::::res://scenes/junk/ufpsprite.gd<>uid://b2ab4vh8wajre::::res://materials/placeholder sprites/plane.png<>uid://cgdwwlkfidkv0::::res://scenes/junk/hikochan.gd
::res://scenes/junk/rotating_sprite_2/::1775569274
IMG_6517.png::CompressedTexture2D::2039182303618196515::1775567000::1775567527::1::::<><><>0<>0<>a4341d53de9fdcdba8631b0d9e6834c3<>res://.godot/imported/IMG_6517.png-25c7141a57592ac476768829ee5464f5.s3tc.ctex<*>res://.godot/imported/IMG_6517.png-25c7141a57592ac476768829ee5464f5.etc2.ctex::
rotating_sprite.gd::GDScript::5906359172930868729::1775569274::0::1::::<>Node3D<><>0<>0<><>::
rotating_sprite.tscn::PackedScene::9092181104194342320::1775567529::0::1::::<><><>0<>0<><>::uid://cqfc4w1tlmkvx::::res://scenes/junk/rotating_sprite_2/rotating_sprite.gd<>uid://4b2bganx3aqt::::res://scenes/junk/rotating_sprite_2/IMG_6517.png
tilesettest_TreeEnd005_1K-JPG_Color-TreeEnd005_1K-JPG_Opacity.png::CompressedTexture2D::5822755573625852764::1775567000::1775567023::1::::<><><>0<>0<>89d2a9b30b289bdeea803f7d6e4c3003<>res://.godot/imported/tilesettest_TreeEnd005_1K-JPG_Color-TreeEnd005_1K-JPG_Opacity.png-dbe467dc4dfa764cfff811b507f7f80d.s3tc.ctex<*>res://.godot/imported/tilesettest_TreeEnd005_1K-JPG_Color-TreeEnd005_1K-JPG_Opacity.png-dbe467dc4dfa764cfff811b507f7f80d.etc2.ctex::
::res://scenes/menu/::1775578063
3dsound_manager.tscn::PackedScene::4761416637739372633::1775312490::0::1::::<><><>0<>0<><>::uid://dptayxsh4ieq5::::res://scenes/menu/soundmanager3d.gd
autoloader.gd::GDScript::7183867868087010292::1775239407::0::1::::<>Node<><>0<>0<><>::
autoloader.tscn::PackedScene::3334012006602456528::1775196269::0::1::::<><><>0<>0<><>::uid://dal6iv4rr61qe::::res://scenes/menu/autoloader.gd
menu.gd::GDScript::737031846918459794::1775323020::0::1::::menu<>Control<><>0<>0<><>::
menu.png::CompressedTexture2D::3968449258377420515::1775073601::1775073602::1::::<><><>0<>0<>d9027717a90c2b8be394e3c3b622edc6<>res://.godot/imported/menu.png-f4e3dd5ee5e72a44c5c1d29a2f2f72b1.ctex::
menu.tscn::PackedScene::194252246717669625::1775578063::0::1::::<><><>0<>0<><>::uid://kra2ox6nkrxa::::res://scenes/menu/menu.gd<>uid://bwsl1rc8t64bf::::res://scenes/menu/menu.png<>uid://b2d5u13eyt2j2::::res://addons/touch_screen_joystick/icon.png<>uid://bg0usnkj6rfu::::res://scenes/menu/online.gd<>uid://lb4x2du3gp1y::::res://scenes/menu/worlds.gd
online.gd::GDScript::84129716830030090::1775577921::0::1::::online<>Control<><>0<>0<><>::
player_manager.gd::GDScript::9119599339163193343::1775088446::0::1::::<>Node<><>0<>0<><>::
soundmanager3d.gd::GDScript::8251361978231296318::1775311390::0::1::::<>Node<><>0<>0<><>::
world.gd::GDScript::2286619185086651656::1775330831::0::1::::World<>Node<><>0<>0<><>::
worlds.gd::GDScript::775944947533703160::1775333290::0::1::::Worlds<>Control<><>0<>0<><>::
::res://scenes/player/::1775599589
back.png::CompressedTexture2D::3705359885321895428::1764388507::1775153440::1::::<><><>0<>0<>363c9118ad89b9b88b78dd2dc05ed3c6<>res://.godot/imported/back.png-f42840457d1ebe659c3af2797bf9e2eb.ctex::
camera_spring_arm.gd::GDScript::3069381076208017890::1775599265::0::1::::<>SpringArm3D<><>0<>0<><>::
front.png::CompressedTexture2D::449550238612903111::1764388475::1775339603::1::::<><><>0<>0<>74281b30b5da7aae240f69d8c46f81f0<>res://.godot/imported/front.png-d169f7c4e2797dfd41bb5c1f33343f41.s3tc.ctex<*>res://.godot/imported/front.png-d169f7c4e2797dfd41bb5c1f33343f41.etc2.ctex::
player_3d.gd::GDScript::7508204568066072261::1775578329::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_3d.tscn::PackedScene::4256944664394623279::1775599589::0::1::::<><><>0<>0<><>::uid://de8bbdkqof0cv::::res://scenes/player/player_3d.gd<>uid://gn1a56m1pcv4::::res://scenes/player/front.png<>uid://brfguxq56ytxd::::res://scenes/player/side2.png<>uid://bs150a03l1o1y::::res://scenes/player/back.png<>uid://cutjhhkj2i74e::::res://scenes/player/side1.png<>uid://bjy3i1d3jtg4i::::res://scenes/player/camera_spring_arm.gd<>uid://fp41emshatiy::::res://addons/touch_screen_joystick/touch_screen_joystick.gd<>uid://b2d5u13eyt2j2::::res://addons/touch_screen_joystick/icon.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://0ajeuvyb2kfj::::res://shaders/crtkinomotoyui.gdshader<>uid://d1iysui60igct::::res://shaders/crtblitpxl.gdshader<>uid://dtdg4lknqwpwm::::res://shaders/crtc64cosmin.gdshader<>uid://b4ixoylmiywe5::::res://shaders/vhsrevybes.gdshader
side1.png::CompressedTexture2D::6216400754523065454::1764388488::1775153440::1::::<><><>0<>0<>397b2bf24ce15515a2be1a2765387167<>res://.godot/imported/side1.png-1e6018c48903cfb78d4349fe053e3fa4.ctex::
side2.png::CompressedTexture2D::3590354166304026317::1764388497::1775153440::1::::<><><>0<>0<>f3c9747887342c9eb69822d393701933<>res://.godot/imported/side2.png-44625dfce821b8dcc38bfb6190a28436.ctex::
::res://scenes/portal/::1775334850
portal2d.tscn::PackedScene::5035534191801024210::1775182853::0::1::::<><><>0<>0<><>::
portal3d.tscn::PackedScene::4525721557664245465::1775334850::0::1::::<><><>0<>0<><>::uid://bqyke4a1k80xw::::res://scenes/portal/portal.gd<>uid://b0q3mljsvj3ku::::res://materials/placeholder sprites/black door.png
portal.gd::GDScript::3559603085475503344::1775334093::0::1::::Portal<>Node3D<><>0<>0<><>::
::res://sfx/::1775196203
::res://sfx/legacy pack/::1775196217
Aue.WAV::AudioStreamWAV::520057937061471219::1767152178::1775196217::1::::<><><>0<>0<>f8a338ececff0d1a82a28fa211d2086f<>res://.godot/imported/Aue.WAV-47b6af5f2ceb525fc3c6d61deadea087.sample::
GClick.WAV::AudioStreamWAV::7143149444297093849::1767152344::1775196217::1::::<><><>0<>0<>6b8d3d1f132d98dfbac6e5367ba0ca0d<>res://.godot/imported/GClick.WAV-e20a4b12404ad78c7d05fa4f6f0a10fb.sample::
jingle1.wav::AudioStreamWAV::5308576538069926083::1767152069::1775196217::1::::<><><>0<>0<>861be24c7d9876b5175fb14b6d20a273<>res://.godot/imported/jingle1.wav-69096440565d8cdd0168531f59135506.sample::
jingle2.wav::AudioStreamWAV::1768318083483041829::1767152055::1775196217::1::::<><><>0<>0<>1dfc650f158dd1c148eb446eebe3c412<>res://.godot/imported/jingle2.wav-e5b836dd8d20061667aa86c7a6587e08.sample::
Medamaude.WAV::AudioStreamWAV::1565390081433223386::1767148755::1775196217::1::::<><><>0<>0<>87678a97125875a8b5dbe6eab1a35f59<>res://.godot/imported/Medamaude.WAV-087edd0d4dc5e58e4a1de0e5d3fc634c.sample::
Scream.WAV::AudioStreamWAV::7776779687098430438::1767151864::1775196217::1::::<><><>0<>0<>250269a5565b451db3c95606457b9332<>res://.godot/imported/Scream.WAV-9bab29478564293488f560d87d3e636f.sample::
Sonic Ring - Sound Effect (HD).wav::AudioStreamWAV::1229228840379688602::1766972153::1775196217::1::::<><><>0<>0<>d3a913bf70f37d13d39ae48e8e51e8c3<>res://.godot/imported/Sonic Ring - Sound Effect (HD).wav-7e8eae477c2b5094c66273abefdc1dda.sample::
Vi.WAV::AudioStreamWAV::6638814260335140742::1767152207::1775196217::1::::<><><>0<>0<>22b786d29df37fa767180b91a234d916<>res://.godot/imported/Vi.WAV-c764edd7325ca76ff9154fd8355122bc.sample::
Wake Up.WAV::AudioStreamWAV::548318423188729890::1767151258::1775196217::1::::<><><>0<>0<>b2efb79836aa7113a19fea76037a93b5<>res://.godot/imported/Wake Up.WAV-c70aac822a59adb8661cc2fc7cff2834.sample::
XPShutDown.wav::AudioStreamWAV::3025206829332985268::1767153122::1775196217::1::::<><><>0<>0<>5ff369ca1d619091a728beb9714d80c5<>res://.godot/imported/XPShutDown.wav-78d72e4ad9c2e13d749d5c6ad07191a4.sample::
::res://shaders/::1775598811
crtblitpxl.gdshader::Shader::9002177424084972831::1767749834::0::1::::<><><>0<>0<><>::
crtc64cosmin.gdshader::Shader::8499459897261758980::1775075738::0::1::::<><><>0<>0<><>::
crtkinomotoyui.gdshader::Shader::1755275771062082435::1775598078::0::1::::<><><>0<>0<><>::
fearsoffathomcube.gdshader::Shader::1481461986767025531::1775075738::0::1::::<><><>0<>0<><>::
snowlumine.gdshader::Shader::522341058262433732::1775075738::0::1::::<><><>0<>0<><>::
vhsrevybes.gdshader::Shader::4439834941286952318::1775598811::0::1::::<><><>0<>0<><>::
